pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--20uls
--by treveron

--todo
----title screen/intro
----sfx/music
----inventory
--bugs
----palette when hittin enemies
----rain underground

function _init()
	menuitem(3, "inventory", function() _upd,_drw=upd_inv,drw_inv end)
	t=0
	start_game()	
end

function start_game()
	offset=0
	cx,cy,tcx,tcy,cameramove=0,0,0,0,false
	--cx,cy,tcx,tcy,cameramove=4*128,128,4*128,128,false
	p={
		sx=0,
		sy=96,
		x=0,
		y=96,
	--sx=78*8,
	--sy=29*8,
	--x=78*8,
	--y=29*8,
		dx=0,
		dy=0,
		acc=.1,
		maxacc=1,
		idle_spr={1},
		walk_spr={1,2,3},
		jump_spr={4},
		fall_spr={5},
		att_spr={17},
		jatt_spr={18},
		idle_c_spr={19},
		climb_spr={19,20},
		flp=false,
		att_t=0,
		islanded=false,
		spawn_c=0,
		stamina=16,
		max_stamina=16,
		att_cost=5
	}
	
	inventory={}
	itm_names={"the oathsword","soul of gounima."}
	itm_desc={
		{"powerful blade, grants immortality until promise is fulfilled.",
		"forged by the gods to create avatars, left forgotten when devotion granted them expendable pawns."},
		{"soul of the goddess of death's minion, gounima.",
		"tasked with devouring the sould of the dead for the goddess to tally, gorged when unattended and grew massive."}	
	}
	itm_spr={96,112}
	
	atts={}
	waves={}
	parts={}
	clouds={}
	create_sky()

	xoff={1,-1,0,0}
	yoff={0,0,1,-1}		
--new_dialogue('te quiero churrirru')
	set_enemies()
	triggers={
	split("0,0,0,64,true,gods will answer me"),
	split("1,1,0,186,true,2"),
	split("1,4,0,552,true,1"),
	}
	pointer=1
	ful_msg=nil
	cur_msg=nil
	d_t=0
	d_x=p.x
	d_y=p.y-8
		
_upd=upd_game
_drw=drw_game
end

function _update60()
	t+=1
	camera_control()
	rain()
	upd_parts()
	upd_dialogue()
	_upd()
end

function upd_game()
	upd_sky()
	if(not p.isdead and not cameramove)upd_player()
	respawn()
	upd_att()
	upd_waves()
	upd_enemies()
	if(same_screen(boss))upd_boss()
	check_triggers()
end

function upd_ending()
	upd_boss()
end

function upd_inv()
	if btnp(🅾️) then
		_upd=upd_game
		_drw=drw_game
	end
end

function _draw()
	cls()
	drw_sky()
	map(0)
	screen_shake()
	_drw()
	--print((p.x+8)%8,p.x,p.y-8,8)
end

function drw_game()
	drw_trail()
	drw_parts()
	if(not p.isdead)draw_player()
	if(same_screen(boss))drw_boss()
	drw_att()
	drw_waves()
	drw_enemies()
end

function drw_ending()
	if(not p.isdead)draw_player()
	if(same_screen(boss))drw_boss()
	drw_trail()
	drw_parts()
	if(boss.er>1)circfill(boss.x+15,boss.y+15,boss.er,0)
end

function drw_inv()
	print("inventory",55,63,7)
end
-->8
--player

function upd_player()
	p.hb=create_hb(p)
	if(p.att_t>0)p.att_t-=1

	--move
	if btn(➡️) then
		p.dir="right"
	elseif btn(⬅️) and p.x>4 then
		p.dir="left"
	else
		p.dir="none"
	end
	
	move(p)
		
	--climb
	if tile_col(p,"down",2)or tile_col(p,"up",2)then
		if btn(⬆️) then
			p.isclimbing=true
			p.y-=1
		elseif btn(⬇️) then
			p.isclimbing=true
			if(not tile_col(p,"down"))p.y+=1
		end	
	else p.isclimbing=false
	end
	
	local cape_off=0
		--attack
	if btnp(❎) and p.att_t==0 and p.stamina>=5 then
		player_att()
		cape_off=2
	end
	
	--cape
	p.cape={x=p.flp and p.x+5+cape_off or p.x-cape_off,y=p.y+3}
	if(not p.isclimbing)add_cape()
	
	--jump
	p.isjumping=false
	if(btnp(🅾️))jump(p)
	
	--fall
	fall(p)

	--stamina
	if(p.stamina<p.max_stamina and t%10==0)p.stamina+=1

	spikes(p)
end

function draw_player()
	pal(1,7)
	if(p.cape)circfill(p.cape.x, p.cape.y,1,9)
	local sp= p.idle_spr
	if p.dy<0 and not p.islanded then
		sp=p.jump_spr
	elseif p.dy>=0 and not p.islanded then
		sp=p.fall_spr
	elseif p.dx!=0 then
		sp=p.walk_spr
	elseif p.isclimbing then
	 if btn(⬆️)or btn(⬇️) then
			sp=p.climb_spr
		else sp=p.idle_c_spr
		end
	end
	
	local patt=p.att_t
	if patt>0 then	
		sp=p.att_spr
	end
	spr(getspr(sp),p.x,p.y,1,1,p.flp)	
	draw_stamina()
	drw_dialogue()
	pal()
end

function player_att()
	p.att_t+=6
	p.stamina-=5
	local ax=p.flp and p.x-8 or p.x+8
	local att={x=ax, y=p.y, flp=p.flp, age=0}
	att.hb=create_hb(att,0,7,0,7)
	add(atts,att)
end

function upd_att()
	for a in all(atts)do
		a.age+=.35
		if(a.age>=3)del(atts,a)
		for e in all(enemies)do
			if e.ifr==0 and same_screen(e) and hb_col(a.hb,e.hb)then
				offset=1
				p=knockback(p)
				e=knockback(e,2,1)
				e.ifr=16
				e.hp-=1
			end
		end
		if boss.ifr==0 and hb_col(a.hb,boss.hb) then
			offset=1
			boss.hp-=1
			boss.ifr=16
		end
	end
end

function drw_att()
	for a in all(atts)do
		spr(33+flr(a.age),a.x,a.y,1,1,a.flp)
	end
end

function kill_p()
	offset=2
	p.isdead=true
	p.spawn_c=120
	add_soul(p.x+4,p.y+4)
end

function respawn()
	if p.spawn_c>0 then
		p.spawn_c-=1
		if p.spawn_c==20 then
			tcx,tcy,cx,cy=0,0,0,0
			p.x=p.sx
			p.y=p.sy
			p.dx=0
			p.hb=create_hb(p)
			add_soul(p.x+4,p.y+4,6,-1)
		elseif p.spawn_c==0 then
			p.isdead=false
			set_enemies()
		end
	end
end

function draw_stamina()	
	local col= p.stamina>=5 and 7 or 8
	draw_bar(tcx+1,tcy+1,20,5,p.max_stamina,p.stamina,col)
end

-->8
--tools

function getspr(ani,spd)
	spd=spd or 8
	return ani[flr((t/spd%#ani)+1)]
end

function tile_col(c,side,flg)
	flg = flg or 0
	local hb=c.hb
	--down
	if side=="down" then
		for i=hb.x1+2, hb.x2 do
			if fget(mget(i/8,(hb.y2+1)/8),flg) then
				return true	
			end
		end
	elseif side=="up" then
		for i=hb.x1+2, hb.x2 do
			if fget(mget(i/8, (hb.y1-1)/8),flg) then
				return true	
			end
		end			
	elseif side=="right" then
		for i=hb.y1+1, hb.y2-1 do
			if fget(mget((hb.x2+1)/8, i/8),flg) then
				return true	
			end
		end	
	elseif side=="left" then
		for i=hb.y1+1, hb.y2-1 do
			if fget(mget((hb.x1-1)/8, i/8),flg) then
				return true	
			end
		end	
	end
	return false
end

function create_hb(obj,_x1,_x2,_y1,_y2)
	_x1,_x2,_y1,_y2=_x1 or 0,_x2 or 7,_y1 or 0,_y2 or 7

	local hb={
		x1=obj.x+_x1,
		x2=obj.x+_x2,
		y1=obj.y+_y1,
		y2=obj.y+_y2
	}
	return hb
end

function hb_col(obj1,obj2)
	if(not obj1 or not obj2)return false
	if obj1.x2<obj2.x1 or
		obj1.x1>obj2.x2 or
		obj1.y2<obj2.y1 or
		obj1.y1>obj2.y2
		then return false
		else return true
	end
end

function screen_shake()
  local fade = 0.75

  offset*=fade
  if offset<0.05 then
    offset=0
  end
end


function knockback(o,d,h)
	d=d or 1
	h=h or 0
	o.dx=o.flp and o.dx+d or o.dx-d
 o.dy-=h
	return o
end

function camera_control()
	if p.x>cx+127 then
		tcx=cx
		cx+=128
	elseif p.x+8<cx then
		tcx=cx
		cx-=128
	elseif p.y>cy+127 then
		tcy=cy
		cy+=128
	elseif p.y+7<cy then
		tcy=cy
		cy-=128
	end
	if(tcx!=cx or tcy!=cy)then
		cameramove=true
	else 
		cameramove=false
	end
	if(tcx>cx)tcx-=4
	if(tcx<cx)tcx+=4
	if(tcy>cy)tcy-=4
	if(tcy<cy)tcy+=4
	--screen sjake
 local offset_x=3-rnd(5)
 local offset_y=3-rnd(5)
 offset_x*=offset
 offset_y*=offset

	--torches
	check_torches()
	
	camera(tcx+offset_x,tcy+offset_y)
end

function decelerate(o)
	if o.dx>0 then
			o.dx-=o.acc
	elseif o.dx<0 then
			o.dx+=o.acc
	end
	if(o.dx<o.acc and o.dx>-o.acc)o.dx=0
end

function trig(o,c)
	o.x=sin(o.ang)*o.r2+c.x
	o.y=cos(o.ang)*o.r2+c.y
	return o
end

function same_screen(o)
	if flr(tcx/128)==flr(o.x/128)
	and flr(tcy/128)==flr(o.y/128) then
		return true
	end
	return false
end

function ifr_pal(e)
	for i=0,15 do
		pal(i,7)
	end
end

function print4(msg,x,y,col)
	for i=1,4 do
		print(msg,x+xoff[i],y+yoff[i],1)
	end
	print(msg,x,y,col)
end

function draw_bar(x,y,w,h,maxst,st,col)	
	local lst=st/maxst*(w-2)
	rect(x,y,x+w,y+h,7)
	if(st>0)rectfill(x+2,y+2,x+lst,y+3,col)
end

function altpal()
	for i=0,15 do
		pal(i,i+128,1)
	end
end
-->8
--enemies
enemies={}

--2889

function add_enemy(_x,_y,_typ)
	local e={
		x=_x,
		y=_y,
		flp=false,
		dy=0,
		dx=0,
		typ=_typ,
		dir=rnd({"right","left"}),
		ifr=0
	}
	if _typ==1 then
		e.acc=.1
		e.maxacc=1
		e.ani={64,65}
		e.hp=2
	elseif _typ==2 then
		e.acc=.05
		e.maxacc=.5	
		e.ani={66,67}
		e.hp=1
	end
	add(enemies,e)
end

function upd_enemies()
	for e in all(enemies)do
		if same_screen(e) then
			if(e.ifr>0)e.ifr-=1
			if(e.hp<=0)del(enemies,e)
			e.hb=create_hb(e,1,6,0,7)
			fall(e)
			if e.typ==2 then
				
				if (not fget(mget((e.x+8)/8,(e.y+8)/8),0) 
				or e.x+8>tcx+128)
				and e.dir=="right" then
					e.dir="left"
				elseif (not fget(mget((e.x-1)/8,(e.y+8)/8),0) 
				or e.x<tcx)
				and e.dir=="left" 
				 then	
					e.dir="right"
				end
				if tile_col(e,"right") then
					e.dir="left"
					e.x-=1
				elseif tile_col(e,"left") then
					e.dir="right"
					e.x+=2
				end
			elseif e.typ==1 then
				if e.islanded then
					e.acc=.1
				else
					e.acc=.05
				end
				if p.x<=e.x then 
					e.dir="left"
				else e.dir="right"
				end
				e.isjumping=false
				if(tile_col(e,"right") 
				or tile_col(e,"left")) 
				and e.islanded then
					jump(e)
				end
			end		
			
			if(not cameramove 
			and not p.isdead 
			and not (e.typ==2 and not e.islanded))
				then 
					move(e)		
			end
			if hb_col(p.hb,e.hb) and not p.isdead then
				kill_p()
			end
		end
	end
end

function drw_enemies()
	for e in all(enemies)do
		if(e.ifr>0)ifr_pal()
		local spd= e.typ==1 and 15 or 8
		spr(getspr(e.ani,spd),e.x,e.y,1,1,e.flp)
		altpal()
	end
end

function set_enemies()
	for e in all(enemies) do
		del(enemies,e)
	end
	for t in all(triggers) do
		if(t[1]==1 and not t[5])t[5]=true
	end
	add_enemy(25*8,8*8,2)
	add_enemy(42*8,8*8,2)
	add_enemy(37*8,14*8,2)
	add_enemy(45*8,14*8,2)
	add_enemy(41*8,14*8,2)
	add_enemy(472,56,2)
	add_enemy(72*8,7*8,1)
end
-->8
--particles

function check_torches()
	for x=cx/8,cx/8+15 do
		for y=cy/8,cy/8+15do
			if fget(mget(x,y),1) then
				add_p(x*8+4,y*8+4,rnd(.25)-.125,-rnd(.5),7,20,"fire",1)
			end
		end
	end
end

function add_p(_x,_y,_dx,_dy,_c,_a,_typ,n)
	for i=0,n do
		local p={
			x=_x,
			y=_y,
			dx=_dx,
			dy=_dy,
			c=_c,
			a=_a,
			typ=_typ
		}
		add(parts,p)
	end
end

function upd_parts()
	for pt in all(parts) do
		if pt.issoul then			
			pt.r2=pt.r2+1*pt.m
			pt.ang+=.02
			if(pt.ang>=1)pt.ang=0
			pt=trig(pt,pt.cen)
			add_trail(pt,8)
		else
			pt.x+=pt.dx
			pt.y+=pt.dy
--[[			if pt.typ=="dust" then
				pt.dy+=.1
				if(pt.dx>-.2)pt.dy=0
				if pt.dx>0 then
					pt.dx-=.1
					if(pt.dx<.1)pt.dx=0
				else
					pt.dx+=.1
					if(pt.dx>-.1)pt.dx=0
				end

			end
]]
		end
		if pt.isdrop then
			add_p(pt.x,pt.y,0,0,12,6,"water",1)
			if fget(mget(pt.x/8,pt.y/8),0) 
			or pt.x<tcx 
			or pt.x>tcx+128
			or pt.y>tcy+128 
			 then
				del(parts,pt)
				add_p(pt.x,pt.y,rnd(1)-.5,-rnd(.5),12,15,"water",5)				
			end
		elseif pt.istrail then
			pt.r-=.5
			if(pt.r==0)del(parts,pt)
		else
			pt.a-=1
			if pt.typ=="fire" then
				if pt.a>=17 then
					pt.c=7
				elseif pt.a>=12 then
					pt.c=10
				elseif pt.a>=8 then
					pt.c=9
				elseif pt.a>=4 then
					pt.dy/=2
					pt.c=8
				end
			end
			if pt.a<=0 then
				del(parts,pt)
			end
		end
	end
end

function drw_parts()
	for pt in all(parts) do
		if pt.issq then
			rectfill(pt.x,pt.y,pt.x+pt.r,pt.y+pt.r,pt.c)
		elseif pt.iscirc then
			circfill(pt.x,pt.y,pt.r,pt.c)
		else
			pset(pt.x,pt.y,pt.c)
		end
	end
end

function drw_trail()
	for pt in all(parts) do
		if pt.istrail then
			circfill(pt.x,pt.y,pt.r,pt.c)
		end
	end	
end

function add_cape()
	local c={
		x=p.cape.x,
		y=p.cape.y,
		dx=0,
		dy=.5,
		a=6,
		r=2,
		c=9,
		issq=true
	}
	add(parts,c)
end

function rain()
	if(t%2==0)add_rain()
end

function add_rain()
	local d={
		x=tcx+rnd(160),
		y=tcy-2,
		dx=-.5,	
		dy=rnd(2)+2,
		r=1,
		c=12,
		iscirc=true,
		isdrop=true
	}
	add(parts,d)
end

function add_soul(_x,_y,n,_m)
	n=n or 6
	_m=_m or 1
	local _cen={x=_x,y=_y}

	local _r2=_m==1 and 1 or 20
	local _ang=0
	for i=0,n do
		local s=nil
	 s={
			r=2,
			ang=n>1 and _ang or rnd(),
			a=20,
			c=10,
			r2=_r2,
			m=_m,
			iscirc=true,
			issoul=true,
			cen=_cen
		}
		add(parts,s)
		_ang+=1/n
	end
end

function add_trail(o,_c)
	local t={
		x=o.x,
		y=o.y,
		r=o.r+1,
		c=_c,
		dx=0,
		dy=0,
		istrail=true
	}
	add(parts,t)
end

function dust(x,y,flp)
	local dxm=flp and 1 or -1
	if(flp) x+=8
	add_p(x,y,rnd()*dxm*.1,-rnd(2)*.1,rnd({5,6,7}),rnd(5)+50,"dust",rnd(6)+6)
end

function create_sky()
	for i=0, 144,16 do
		add_cloud(i,0,1,16,6)
	end
	for i=0, 136,8 do
		add_cloud(i,16,2,8,5)
	end
end

function add_cloud(_x,_y,_l,_r,_c)
		local c={
			x=_x,
			y=_y,
			r=_r+rnd(_r/2),
			l=_l,
			c=_c
		}
		add(clouds,c)
end

function upd_sky()
	for c in all(clouds)do
		if t%20==0 then
			if c.l==1 then 
				c.x+=1
			else
				c.x+=.25
			end
			if(c.x>=128+c.r)c.x=flr(-c.r/4)
		end
	end
end

function drw_sky()
	for c in all(clouds) do
		if (c.l==2)circfill(c.x+tcx,c.y,c.r,c.c)
	end
	for c in all(clouds) do
		if (c.l==1)circfill(c.x+tcx,c.y,c.r,c.c)
	
	end
end
-->8
--mob functions

function move(o)
	if not tile_col(o,"right") and o.dir=="right" then
		o.dx+=o.acc
		if(o.dx>o.maxacc)o.dx=o.maxacc
		o.flp=false
	elseif not tile_col(o,"left") and o.dir=="left" then
		o.dx-=o.acc
		if(o.dx<-o.maxacc)o.dx=-o.maxacc
		o.flp=true
	elseif tile_col(o,"left") or tile_col(o,"right")then
		o.dx=0	
	else 
		decelerate(o)		
	end
	o.x+=o.dx
	if(o.dx!=0 and o.islanded and t%5==0)dust(o.x,o.y+8,o.flp)
	--bug fix
	if (not o.flp and o.dx<0 and tile_col(o,"left"))o.x+=o.x%8
	if (o.flp and o.dx>0 and tile_col(o,"right"))o.x-=p.x%8
end

function fall(o)
	if (tile_col(o,"down")or tile_col(o,"down",2)) and not o.isjumping and o.dy>=0 then
			o.dy=0
			if(not o.isclimbing)o.y-=o.y%8
			o.islanded=true	
			return true
	elseif	not o.bump and tile_col(o,"up") then
			o.bump=true
			o.dy=.2
	else 
		if(o.dy<3)o.dy+=.1
		o.y+=o.dy
		o.islanded=false
		o.bump=false
		return false
	end
end

function jump(o)
	if p.islanded then
		o.dy-=2
		dust(o.x,o.y+8,o.flp)
		o.islanded=false
		o.isjumping=true
	end
end

function spikes(o)
	if tile_col(o,"down",3) then
		if o==p then
			if (p.flp and p.x%8<2) or (not p.flp and (p.x+8)%8>6)then
				kill_p()
			end
		end
		return true
	else
		return false
	end
end
-->8
--dialogue & triggers

function new_dialogue(msg)
	ful_msg=msg
	cur_msg=""
	pointer=1
	d_t=0
end

function upd_dialogue()
	if ful_msg then
		d_x=p.x-pointer*2
		d_y=p.y-8
		if d_x-8<tcx then
			d_x=tcx+6
		elseif d_x+#ful_msg*4+3>tcx+128 then
			d_x=tcx+120-#ful_msg*4+3
		end
		if d_t>0 then
			d_t-=1
			if d_t==0 then
				ful_msg=nil
				cur_msg=nil
			end
		else
			cur_msg=sub(ful_msg,1,pointer)
			if t%6==0 then
				pointer+=1
			end
			if(ful_msg==cur_msg) d_t=180 
		end
	end
end

function drw_dialogue()
	if ful_msg then 
		spr(47,d_x-6,d_y-1)
		spr(63,d_x+#cur_msg*4-3,d_y-1)
		rectfill(d_x,d_y-1,d_x+#cur_msg*4,d_y+5,7)
		print(cur_msg,d_x,d_y,0)
	end
end

function check_triggers()
	for d in all(triggers) do
		if d[5] then
			if flr(p.x/128)==d[2]
			and flr(p.y/128)==d[3]
			and p.x+4>=d[4] then
				d[5]=false
				if d[1]==0 then
					new_dialogue(d[6])
				elseif d[1]==1 then
					add_enemy(d[4],d[3]*128+8,d[6])
				end
			end
		end
	end	
end

-->8
--boss

boss={
	x=520,
	y=208,
	dx=0,
	dy=0,
	cur_head=70,
	head1=70,
	head2=72,
	typ=3,
	t=0,
	ph=1,
	hp=4,
	maxhp=4,
	ifr=0,
	isdead=false,
	er=0,
	name="gounima, the soul hoarder"
}
boss.headx=boss.x+16
boss.heady=boss.y
boss.handc={x=boss.x+21,y=boss.y-7}
bhand={
	r2=5,
	ang=0,
	rot=0,
	ph=1,
	t=0
}

function upd_boss()
	if boss.hp<=0 and not boss.isdead then
		boss.isdead=true
		_upd=upd_ending
		_drw=drw_ending
		boss.ifr=0
		boss.t=0
	end
	
	if boss.isdead then
		boss.t+=1
		if boss.t%60==0 then
			add_soul(boss.x+16,boss.y+16,1,1)
			offset=2
		end
		if boss.t%90==0 then
			add_soul(p.x+4,p.y+4,1,-1)
		end
		if boss.t>240 then
			boss.er+=1
			if boss.er>200 then
				start_game()
			end
		end
	else
	--enemy spawn
		if(boss.ifr>0)boss.ifr-=1
		boss.t+=1
		if boss.t==180 then
			add_enemy(boss.x+20,boss.y+10,1)
		elseif boss.t==300 then
			boss.t=0
		end
		--fist smash
		if bhand.ph==1 then
				bhand.ang+=.01
			if bhand.ang>=1 then
				bhand.ang=0
				bhand.rot+=1
				if bhand.rot==2 then
					bhand.rot=0
					bhand.ph+=1
				end
			end
		elseif bhand.ph==2 then
			if bhand.t<60 then
				bhand.t+=1
				bhand.py=bhand.y
			elseif bhand.t>=60 then
				if bhand.y-bhand.py<=15 then
					bhand.y+=1
				else
					offset=4
					bhand.ph=3	
					bhand.t=0
					add_waves()
				end
			end
		elseif bhand.ph==3 then
			bhand.y-=1
			if(bhand.y<=bhand.py)bhand.ph=1
		end
		if (bhand.ph==1)bhand=trig(bhand,boss.handc)
		boss.hb=create_hb(boss,0,23,0,31)
		bhand.hb=create_hb(bhand,0,15,0,15)
		if (hb_col(p.hb,boss.hb) or hb_col(p.hb,bhand.hb)) and not p.isdead then
			kill_p()
		end
	end
end

function drw_boss()
	if(boss.ifr>0)ifr_pal()
	spr(104,bhand.x,bhand.y,2,2)
	spr(68,boss.x,boss.y,2,2)
	spr(100,boss.x,boss.y+16,4,2)
	if boss.t>=180 then
		spr(72,boss.x+15,boss.y,2,2)
	else
		spr(70,boss.x+15,boss.y,2,2)		
	end
	pal()
	boss_life(boss)
end

function add_waves()
	local w={
		x=bhand.x+4,
		y=boss.y+24,
		ani={80,81}
	}
	w.hb=create_hb(w,0,5,0,7)
	add(waves,w)
end

function upd_waves()
	for w in all(waves) do
		w.x+=1
		w.hb=create_hb(w,0,5,0,7)
		dust(w.x,w.y+8)
		if(w.x>=boss.x+128)del(waves,w)
		if hb_col(p.hb,w.hb) and not p.isdead then
			kill_p()
			del(waves,w)
		end	
	end
end

function drw_waves()
	for w in all(waves) do
		spr(getspr(w.ani),w.x,w.y)	
	end
end

function boss_life(b)
	print4(b.name,2+tcx,9+tcy,7)
	draw_bar(tcx+2,tcy+15,120,5,b.maxhp,b.hp,8)
end

__gfx__
00000000000110800001108000000000010110801000008000118000000110800000110000000000000000000000000000000000000000000000000000000000
0000000000011080000110800001108001011080100110808811180000011080000011000000000000000000000000000600000000000000000000000000d000
007007000111008011110080000110800111008001111080001110000111008001110000000000000000000000000000006000000000000000000006000d6000
00077000101010801010108011110080001010800010108011101000101010801010100000066d0000000000000000000006600000000000000000d6000d6000
000770001010011800100118101010800010011800100118101000001010011801181100006666d00006d000000000004ddd666d0000ddd04ddddd6600666600
007007000010008000110080001001180101008000110080001000000010008000808000006666d000666d00d000000004d66dd000000d0d046666660066d600
000000000101000001011000101010801001100000101000100100000101000018010000006666d0006666d00d000dd0000660000000dddd04dddd66060dd060
000000000111100001100000110011001000000000111100110110000111100081011000006666d0006666d00d0d0d00004000000000d0d000466666600dd006
0999999000001100010110000001100000011000006d666d666d666d666d66006666666600ddd1d1d11d1dd11d11d10000d1d11dd11d1dd1d11d1d00000dd000
94444449000011000101100008011000000110000dddddddddddddddddddddd00d6666d00d21121d12d212d221d21dd00d212d2112d212d212d212d000dddd00
444aa44401110000011100008100900000090010d666d666d666d666d666d666006d6d001d1494d44d4dd424d119412dd24dd4d44d4dd4244d4dd42d0ddddd00
aaaaaaaa10101000001010000119991101999110dddddddddddddddddddddddd006d6d00d144d44d4d44d44d4444441d144d44d44d44d44d4d44d44100060600
555aa55501181100001811000809990181999000666d666d666d666d666d666d006d6d0012944444444444444444d91d1144d44dd44d44d4d44d441100606000
4444444400808000018180000819990008999100dddddddddddddddddddddddd006d6d001d1449944494449444944421d24dd424424dd4d4424dd42d06000000
4444444418010000180110000119990008999110d666d666d666d666d666d666006d6d00d11444d4d4449dd44d944d1d02d212d22d212d212d212d2000000000
5555555581011000800000000009990008999000dddddddddddddddddddddddd006d6d0012d44444444444444444d4d1001d1dd11dd1d11d1dd1d10000000000
00000000089aa00000000000000000004dd00000666d666d661d666d666d666d006d6d00124d4444444ddd444d44441d944d444d000400000000400000077777
000000008899aaa0000000000000000021d00000ddddddddddd1dddddddddddd006d6d00dd2449d449dd44d44444dd214444ddd4000240000004200007777777
0000000088899aaa000000000000000044d00000d666d666d6661666d666d666006d6d00d24444d44dddddd4449444d1494d944d000040044004000077777777
00000000000889aa0000890000000000221d0000dddddddddddd1ddddddddddd006d6d0011dd44944d44d4dd44444d2d44444449000044400444000077777777
0111111000000aaa000009900000000044410000666d666d6661116d666d666d006d6d00d2d4444445dd5d544944dd11d4d44494400442000024400477777777
00dddd00000009a800000a90000000002222d000dddddddddd1ddd1ddddddddd006d6d001d4449444944555d4d44442d4d444444024420000002442007777777
009dd90000008a80000aa9900000090044241d000666d666d166d666d666d660006d6d0012dd4444444444444d9442dd4d449444042000000000024000077777
00099000888880008899990088888800222221dd00dddddddddddddddddddd00006d6d00d14444d4444449444444d421d9d44449042000000000024000000000
00044000d000000d00000000000800004444421dd00000000000000000000000006d6d001d4d44444444444444444d2100000000000000000000024077777000
00044000dddddddd000000000088800022222221dd0000000000000000000400006d6d00d1d449d44dd9444d4d44411d00000000000000000000024077777770
00044000d000000d00000000000800004444424111dddd000000000000004d00006d6d001244494449444944499441d100000000000000000000044077777777
00044000dddddddd0000000000080000222222222211ddd00000000000446d00006d6d00d1954444444444444444492100000000000000000000444077777777
00044000d000000d0000000000080000442444444244111ddddd0000006d6d00006d6d00d1444444d44d44d4d44d441d00000000000000000000420077777777
00044000dddddddd006160000061600022222222222222221111dd00006d6d00006d6d00d214911d424dd4d44d4941d10000d000000000000004420077777770
00044000d000000d06666600066666004444424444424444244441d0006d6d000d6666d00dd12d122d212d21d12112d0000d00d0000004440044204477777000
00044000dddddddd6555556065555560222222222222222222222220006d6d0066666666001d11d11dd1d11d1d1ddd00d0d0000d000042020422444000000000
0000666000000000000330000000000000000000000000000000011110000000000001111000000011151115944d444d70000006000000000000000000000000
00060600000066600003300000033000000000000001110000011333311000000001133331100000555555554444ddd470000006000000000000000000000000
0006666000060600003333330003300000000000011333110013333333310000000155333331000051115111494d944d67000056000000000000000000000000
00606060000666600030000000333333000000001333333301355553333100000115555333310000555555554444444967000056000000000000000000000000
0060000000606060003000000030000000000001333333331135555333331000113555533333100011151115d4d4449466700566000000000000000000000000
00066600006000000030000003300000000000133333333333555555333331003355555533553100555555554d44444466700566000000000000000000000000
06000600060666000303000030033000000001333333333333555555335531003355555533553100511151114d44944466675666000000000000000000000000
0666660006666600033330003300330000001333333333333355555533553100338888883388310055555555d9d4444966675666000000000000000000000000
00094000000000000000000000000000000133333333333333855553338831003331111111113100466d666d666d666400000000000000000000000000000000
00009400004440000000000000000000001333333333333333855553333331003310000000013100444ddddddddddd4400000000000000000000000000000000
000094000009440000000000000000000013333333333333333888833333310033100000000010004666d666d666d66600000000000000000000000000000000
0000940000009400000000000000000000138888883333333333333333333100333100000000000044ddddddddddd44400000000000000000000000000000000
00009400000094000000000000000000001811111133333333331111111111003333111111100000666d666d666d666400000000000000000000000000000000
000944000000940000000000000000000011133333333333333333333331000033333333333100004ddddddddddddd4400000000000000000000000000000000
099440000009440000000000000000000113333333333333333313333110000033331333311000004666d666d666d66600000000000000000000000000000000
94440000099440000000000000000000133333333333333333310111100000003331011110000000444dddddddddd44400000000000000000000000000000000
00111000000000000000000000000000133333333333333333331100000000000000000000000000000000000000000000000000000000000000000000000000
01181100000000000000000000000000133333333333333333333110000000000000000000000000000000000000000000000000000000000000000000000000
01888100000000000000000000000000133333111111133333333310000000000000001111111000000000000000000000000000000000000000000000000000
01181100000000000000000000000000018811333333313333333331000000000000113331133100000000000000000000000000000000000000000000000000
00181000000000000000000000000000001133333133331333333331000000000011333333133310000000000000000000000000000000000000000000000000
00181000000000000000000000000000011333333133331333333333100000000113331133133310000000000000000000000000000000000000000000000000
00181000000000000000000000000000013333333113333133333333100000000133331333133331000000000000000000000000000000000000000000000000
00111000000000000000000000000000013333333313333133333331000000000133331333133331000000000000000000000000000000000000000000000000
00111110000000000000000000000000013333333331333133333381000000000133331333133331000000000000000000000000000000000000000000000000
01333181000000000000000000000000013333333331333133333810000000000133331333133331000000000000000000000000000000000000000000000000
13333311000000000000000000000000013333333313333133388100000000000133333111333331000000000000000000000000000000000000000000000000
13333331000000000000000000000000018333333113331333811100000000000183333333333310000000000000000000000000000000000000000000000000
13333331000000000000000000000000001833333133881331113310000000000018333333338810000000000000000000000000000000000000000000000000
11333331000000000000000000000000000183333338113333333331000000000001833333381100000000000000000000000000000000000000000000000000
18133310000000000000000000000000000018888881888888888881000000000000188888810000000000000000000000000000000000000000000000000000
01111100000000000000000000000000000001111110111111111110000000000000011111100000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888888888888888888ff8ff8888228822888222822888888822888888228888
8888778817788ee88eee88ee888ee88ee888ee88ee8e8ee88ee888ee88ee8eeee88888888888888888ff888ff888222222888222822888882282888888222888
888777817178eeee8eee8eeeee8ee8eeeee8ee8eee8e8ee8eee8eeee8eee8eeee88888e88888888888ff888ff888282282888222888888228882888888288888
8887778171181eee8eee8eee888ee8eeee88ee8eee888ee8eee888ee8eee888ee8888eee8888888888ff888ff888222222888888222888228882888822288888
88877781717171ee8eee8eee8eeee8eeeee8ee8eeeee8ee8eeeee8ee8eee8e8ee88888e88888888888ff888ff888822228888228222888882282888222288888
88877711777771e888ee8eee888ee8eee888ee8eeeee8ee8eee888ee8eee888ee888888888888888888ff8ff8888828828888228222888888822888222888888
88877171777771eeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888
eeeeee17777771eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeee117771eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee17771fffefefefeeeeffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeee111efefefefefeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
efffefffefffefefefefefeeefffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeefeeefefefefefeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeefffefffeeffefffeffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
11111611161616161611161616161111161116161616116116161616161117111117111111111111111111111111111111111111111111111111111111111111
11111166161616161666161616161666116616611616116116161661166611711171111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166616661661117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161611611616171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111661166611611616171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161611611616171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616661616117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166616611111166616661666166611661171117111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616161111161616161616116116111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166616161111166616661661116116661711111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161116161111161116161616116111161711111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111166161116661666161116161616116116611171117111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee11711ee111ee1eee11111666111116661166166116661666166111111eee1ee11ee111111ee111ee1eee11111166166616661666166616661666
111111e11e1117111e1e1e1e11e111111616111111611611161616111616161611111e1e1e1e1e1e11111e1e1e1e11e111111611161616661611161616161666
111111e11ee117111e1e1e1e11e111111666111111611666161616611666161611111eee1e1e1e1e11111e1e1e1e11e111111611166616161661166116661616
111111e11e1117111e1e1e1e11e111111611111111611116161616111616161611111e1e1e1e1e1e11111e1e1e1e11e111111611161616161611161616161616
11111eee1e1111711e1e1ee111e111111611117116661661166616661616166611111e1e1e1e1eee11111e1e1ee111e111111166161616161666161616161616
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166611661666166616161661117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161116111616161616161616171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111661166116661666166616161616171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161111161611161616661616171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166616611611161616661616117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166616611111166616661666117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616161111161611611161171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166616161111166611611161171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161116161111161611611161171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111166161116661666161611611161117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166616611111166616611666166616661666116611711171111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616161111161116161611166611611611161117111117111111111111111111111111111111111111111111111111111111111111111111111111
11111616166616161111166116161661161611611661166617111117111111111111111111111111111111111111111111111111111111111111111111111111
11111616161116161111161116161611161611611611111617111117111111111111111111111111111111111111111111111111111111111111111111111111
11111166161116661666166616161666161616661666166111711171111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166616611111166116661666161111661166161616661171117111111111111111111111111111111111111111111111111111111111111111111111
11111616161616161111161611611616161116161611161616111711111711111111111111111111111111111111111111111111111111111111111111111111
11111616166616161111161611611666161116161611161616611711111711111111111111111111111111111111111111111111111111111111111111111111
11111616161116161111161611611616161116161616161616111711111711111111111111111111111111111111111111111111111111111111111111111111
11111166161116661666166616661616166616611666116616661171117111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111661166616661616117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161616171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111616166116661616171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161666171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616161666117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1b1111bb1171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b111b111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b111bbb1711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b11111b1711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1bbb1bb11171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1bbb11711ccc11711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1b1b1b1b17111c1c11171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1bbb1bbb17111c1c11171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b1117111c1c11171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b1111711ccc11711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111166116616661666166616611111116616161666161616661171117111111111111111111111111111111111111111111111111111111111111111111111
11111611161116161611161116161111161116161616161616111711111711111111111111111111111111111111111111111111111111111111111111111111
11111666161116611661166116161111166616661666166116611711111711111111111111111111111111111111111111111111111111111111111111111111
11111116161116161611161116161111111616161616161616111711111711111111111111111111111111111111111111111111111111111111111111111111
11111661116616161666166616161666166116161616161616661171117111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111661166616161111166616661666166616111171117111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616161111116116161616116116111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166116161111116116611666116116111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616661111116116161616116116111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666161616661666116116161616166616661171117111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111661166616161111166616661666166611661171117111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616161111161616161616116116111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166116161111166616661661116116661711111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616661111161116161616116111161711111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666161616661666161116161616116116611171117111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee11711ee111ee1eee1111166611111666116616611666166616611171166116661666161611111666161116661616166616661171117111111111
111111e11e1117111e1e1e1e11e11111161611111161161116161611161616161117161616161616161611111616161116161616161116161711111711111111
111111e11ee117111e1e1e1e11e11111166611111161166616161661166616161117161616611666161611111666161116661666166116611711111711111111
111111e11e1117111e1e1e1e11e11111161111111161111616161611161616161117161616161616166611111611161116161116161116161711111711111111
11111eee1e1111711e1e1ee111e11111161111711666166116661666161616661171166616161616166616661611166616161666166616161171117111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111661166616161111166616661666117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616161111161611611161171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166116161111166611611161171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616661111161611611161171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666161616661666161611611161117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888828882888882828882228888888888888888888888888888888888888888888882228282822282228882822282288222822288866688
82888828828282888888828882888828828882828888888888888888888888888888888888888888888888828282828282828828828288288282888288888888
82888828828282288888822282228828822282228888888888888888888888888888888888888888888882228222822282228828822288288222822288822288
82888828828282888888828282828828828288828888888888888888888888888888888888888888888882888882888282828828828288288882828888888888
82228222828282228888822282228288822288828888888888888888888888888888888888888888888882228882888282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000001000000000101010001010101010100020000000001010100010101010000000004000000000000000101010000000000000000000000000000000108000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000292b00000000000000000000000000002516161616162616161616162616161616000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000292b00000000000000000000000000004a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a16000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000292b00000000000000000000000000004a4a204a4a4a4a4a4a4a4a4a4a4a204a16000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000292b00000000000000000000000018004a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a16000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000292b00000000000000000000000028004a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a26000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000292b00000000000000000000000028004a4a4a4a4a4a0f4a4a4a4a4a4a4a4a4a16000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000292b0000000000000000002e000028004a4a4a4a4a4a1f4a4a4a4a4a4a4a4a4a16000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000002e00000000292b0000000000000b0a3d3e092d383c3c4a4a4a4a4a184a4a324a4a180c4a4a16000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000180000200020000000000000000000000000000000000000000000000000000000000000003d3e00000000293b000000000031191a1a1a1a1a1a1a1616161616161616161616165b1b00005a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000028000030323000000000000000000000000000191a1a1a1a1a1a1a1a1a1a1a1b4c4c4c4c1d1d1d1e0000002900000000000031292c2c2c2c2c2c2c1616261616161616161616265b2b00005a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000280000151617000037000000000000000000192c2c2c2c2c2c2c2c2c2c2c3a3a3a3a3a3b000000000000002900000000000031292c2c2c2c2c2a2c1616161616161616161616165b2b00005a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
240000002800152616161700280000000000000000192c2c2c2c2c2c2c2c2c2a2c2b000000000000000000000000002900000000000031292c2c2c2c2c2c2c16161616161616161616165b2c2b00005a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3435360b3815161616261617380e0b3c00000000192c2c2c2c2c2c2c2c2c2c2c2c2b00001c1d1d1d1d1d1d1d1d1d1d3b00000000000031292c2c2c2c2c2c2c16161616161616161616165b2c2b00005a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2c2c2c2c2a2c2c2c2c2c2c2c2c2b000000000000000000000000000000003c0b0b3c31292c2c2a2c2c2c2c161616161616261616165b2c2c2b00005a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c2c2c2c2c2c2c2c2c2c2c2c2c2c2a2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c1b002e090b3c0b090b3c0d0a0b0b0b09191a1a1a1a2c2c2c2c2c2c2c2c162616161616161616165b2c2c2b00005a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c2a2c2c2c2c2c2a2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2a2c1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2c2c2c2c2c2c2c2c2c2c2c2c2c1616161616161616165b2c2c2c2b00005a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c2c2c2c2c2c2c2c2c2c2c2c2c2b000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c2c2c2c2c2c2c2c2c2c2c2c2c2b000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c2c2c2c2c2c2c2c2c2c2c2c2c2b000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c2c2c2c2c2c2c2c2c2c2c2c3a3b000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c2c2c2c2c2c2c2c2c3a3a3b0000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c2c2c2c2c2c3a3a3b0000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c2c2c2c2c3b0000000000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c2c2c2c3b000000000000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c2c2c3b00200000000000000000200029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c2c3b0000000000000000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c2b000000000000000000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c2b000000000000000000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c2b000000000000000000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c2b000000000000000000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c2c1a1a1a1a1a1a1a1a1a1a1a1a1a1a2c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
