pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--20uls
--by treveron

--todo
--player death
function _init()
	t=0
	offset=0
	cx,cy,tcx,tcy=0,0,0,0
	p={
		x=63,
		y=3,
		dx=0,
		dy=0,
		acc=.1,
		maxacc=1,
		idle_spr={1},
		walk_spr={1,2,3},
		jump_spr={4},
		fall_spr={5},
		att_spr={17},
		jatt_spr={18},
		idle_c_spr={19},
		climb_spr={19,20},
		flp=false,
		att_t=0,
		islanded=false
	}
	atts={}
	fire={}
add_sk(12,16)
add_sk(50,16)
add_sk(90,16)
end

function _update60()
	t+=1
	camera_control()
	upd_fire()
	upd_player()
	upd_att()
	upd_sk()

end

function _draw()
	cls()
	map(0)
	screen_shake()
	drw_fire()
	draw_player()
	drw_att()
	drw_sk()
	
	--print(p.isclimbing,p.x,p.y,7)
end
-->8
--player

function upd_player()
	p.hb=create_hb(p)
	--move
	if(p.att_t>0)p.att_t-=1
	if not tile_col(p,"right") and btn(➡️) then
		p.dx+=p.acc
		if(p.dx>p.maxacc)p.dx=p.maxacc
		p.flp=false
	elseif not tile_col(p,"left") and btn(⬅️) then
		p.dx-=p.acc
		if(p.dx<-p.maxacc)p.dx=-p.maxacc
		p.flp=true
	elseif tile_col(p,"left") or tile_col(p,"right")then
		p.dx=0	
	else 
		decelerate(p)		
	end
	p.x+=p.dx
	--bug fix
	if (not p.flp and p.dx<0 and tile_col(p,"left"))p.x+=p.x%8
	if (p.flp and p.dx>0 and tile_col(p,"right"))p.x-=p.x%8
	
	--climb
	if tile_col(p,"down",2)or tile_col(p,"up",2)then
		if btn(⬆️) then
			p.isclimbing=true
			p.y-=1
		elseif btn(⬇️) then
			p.isclimbing=true
			if(not tile_col(p,"down"))p.y+=1
		end	
	else p.isclimbing=false
	end
	
	--attack
	if(btnp(❎) and p.att_t==0)player_att()
	
	--jump
	p.isjumping=false
	if p.islanded and btnp(🅾️)then
		p.dy-=2
		p.islanded=false
		p.isjumping=true
	end
	
	--fall
	fall(p)
end

function draw_player()
	local sp= p.idle_spr
	if p.dy<0 and not p.islanded then
		sp=p.jump_spr
	elseif p.dy>=0 and not p.islanded then
		sp=p.fall_spr
	elseif p.dx!=0 then
		sp=p.walk_spr
	elseif p.isclimbing then
	 if btn(⬆️)or btn(⬇️) then
			sp=p.climb_spr
		else sp=p.idle_c_spr
		end
	end
	
	local patt=p.att_t
	if patt>0 then	
		sp=p.att_spr
	end
	spr(getspr(sp),p.x,p.y,1,1,p.flp)
end

function player_att()
	p.att_t+=6
	local ax=p.flp and p.x-8 or p.x+8
	local att={x=ax, y=p.y, flp=p.flp, age=0}
	att.hb=create_hb(att,0,7,0,7)
	add(atts,att)
end

function upd_att()
	for a in all(atts)do
		a.age+=.35
		if(a.age>=4)del(atts,a)
		for sk in all(skeletons)do
			if hb_col(a.hb,sk.hb)then
				offset=1
				p.dx=knockback(p)
				del(skeletons,sk)
			end
		end
	end
end

function drw_att()
	for a in all(atts)do
		spr(33+flr(a.age),a.x,a.y,1,1,a.flp)
	end
end
-->8
--tools

function getspr(ani)
	return ani[flr((t/8%#ani)+1)]
end

function tile_col(c,side,flg)
	flg = flg or 0
	local hb=c.hb
	--down
	if side=="down" then
		for i=hb.x1+2, hb.x2 do
			if fget(mget(i/8, (hb.y2+1)/8),flg) then
				return true	
			end
		end
	elseif side=="up" then
		for i=hb.x1+2, hb.x2 do
			if fget(mget(i/8, (hb.y1-1)/8),flg) then
				return true	
			end
		end			
	elseif side=="right" then
		for i=hb.y1+1, hb.y2-1 do
			if fget(mget((hb.x2+1)/8, i/8),flg) then
				return true	
			end
		end	
	elseif side=="left" then
		for i=hb.y1+1, hb.y2-1 do
			if fget(mget((hb.x1-1)/8, i/8),flg) then
				return true	
			end
		end	
	end
	return false
end

function create_hb(obj,_x1,_x2,_y1,_y2)
	_x1,_x2,_y1,_y2=_x1 or 0,_x2 or 7,_y1 or 0,_y2 or 7

	local hb={
		x1=obj.x+_x1,
		x2=obj.x+_x2,
		y1=obj.y+_y1,
		y2=obj.y+_y2
	}
	return hb
end

function hb_col(obj1,obj2)
	if obj1.x2<obj2.x1 or
		obj1.x1>obj2.x2 or
		obj1.y2<obj2.y1 or
		obj1.y1>obj2.y2
		then return false
		else return true
	end
end

function screen_shake()
  local fade = 0.75

  offset*=fade
  if offset<0.05 then
    offset=0
  end
end

function fall(o)
	if (tile_col(o,"down")or tile_col(o,"down",2)) and not o.isjumping and o.dy>=0 then
			o.dy=0
			if(not o.isclimbing)o.y-=o.y%8
			o.islanded=true
			return true
	elseif	not o.bump and tile_col(o,"up") then
			o.bump=true
			o.dy=.2
	else 
		if(o.dy<3)o.dy+=.1
		o.y+=o.dy
		o.islanded=false
		o.bump=false
		return false
	end
end

function knockback(o)
	return o.flp and o.dx+1 or o.dx-1
end

function camera_control()
	if p.x>cx+127 then
		tcx=cx
		cx+=128
	elseif p.x+8<cx then
		tcx=cx
		cx-=128
	elseif p.y>cy+127 then
		tcy=cy
		cy+=128
	elseif p.y<cy then
		tcy=cy
		cy-=128
	end
	if(tcx>cx)tcx-=4
	if(tcx<cx)tcx+=4
	if(tcy>cy)tcy-=4
	if(tcy<cy)tcy+=4
	--screen sjake
 local offset_x=3-rnd(5)
 local offset_y=3-rnd(5)
 offset_x*=offset
 offset_y*=offset

	--torches
	check_torches()
	
	camera(tcx+offset_x,tcy+offset_y)
end

function decelerate(o)
	if o.dx>0 then
			o.dx-=o.acc
	elseif o.dx<0 then
			o.dx+=o.acc
	end
	if(o.dx<o.acc and o.dx>-o.acc)o.dx=0
end
-->8
--enemies
skeletons={}
sk_ani={64,65}

function add_sk(_x,_y)
	local sk={
		x=_x,
		y=_y,
		hp=1,
		flp=false,
		dy=0
	}
	add(skeletons,sk)
end

function upd_sk()
	for sk in all(skeletons)do
		sk.hb=create_hb(sk,1,6,0,7)
		fall(sk)
		if p.x<sk.x then 
			sk.flp=true
		else sk.flp=false
		end
	end
end

function drw_sk()
	for sk in all(skeletons)do
		spr(getspr(sk_ani),sk.x,sk.y,1,1,sk.flp)
	end
end
-->8
--particles

function check_torches()
	for x=cx/8,cx/8+15 do
		for y=cy/8,cy/8+15do
			if fget(mget(x,y),1)  then
				add_fire(x*8+4,y*8+4)
			end
		end
	end
end

function add_fire(_x,_y)
	local p={
		x=_x,
		y=_y,
		dx=rnd(.25)-.125,
		dy=-rnd(.5),
		c=7,
		a=20
	}
	add(fire,p)
end

function upd_fire()
	for p in all(fire) do
		p.a-=1
		p.x+=p.dx
		p.y+=p.dy
		if p.a>=17 then
			p.c=7
		elseif p.a>=12 then
			p.c=10
		elseif p.a>=8 then
			p.c=9
		elseif p.a>=4 then
			p.dy/=2
			p.c=8
		elseif p.a<=0 then
			del(fire,p)
		end
	end
end

function drw_fire()
	for p in all(fire) do
		pset(p.x,p.y,p.c)
	end
end
__gfx__
00000000000110800001108000000000010110800000008000118000000110800000110000000000000000000000000000000000000000000000000000000000
00000000000110800001108000011080616110800001108088111800000110800000110000000000000000000000000000000000000000000000000000000000
00700700061100800611008000011080611100800611108006111000061100800611000000000000000000000000000000000000000000000000000000000000
00077000666010806660108006110080061010806660108066601000666010806660100000000000000000000000000000000000000000000000000000000000
00077000666001186660011866601080001001186660011866600000666001186668110000000000000000000000000000000000000000000000000000000000
00700700061000800611008066600118010100800611008006100000061000800680800000000000000000000000000000000000000000000000000000000000
00000000010100000101100016101080100110000010100010010000100100001801000000000000000000000000000000000000000000000000000000000000
00000000011110000110000011001100100000000011110011011000110110008101100000000000000000000000000000000000000000000000000000000000
09999990000011000101100000011000000110000000000000000000000000000000000000555151511515511511510000515115511515515115150000000000
94444449000011006161100008011000000110700000000000000000000000000000000005211215125212522152155005212521125212521252125000000000
444aa444061100006111000081001000000107770000000000000000000000000000000015149454454554245119412552455454454554244545542500000000
aaaaaaaa666010000610100001111110011117770000000000000000000000000000000051445445454454454444441514454454454454454544544100000000
555aa555666811000018110008001070810100700000000000000000000000000000000012944444444444444444591511445445544544545445441100000000
44444444068080000181800008111777080111000000000000000000000000000000000015144994449444944494442152455424424554544245542500000000
44444444180100001801100001101777080101100000000000000000000000000000000051144454544495544594451502521252252125212521252000000000
55555555810110008000000000001170081100000000000000000000000000000000000012544444444444444444545100151551155151151551510000000000
00000000089aa0000000000000000000000000000000000000000000000000000000000012454444444ddd444544441594454445000000000000000000000000
000000008899aaa0000000000000000000000000000000000000000000000000000000005524495449dd44d44444552144445554000000000000000000000000
0000000088899aaa00000000000000000000000000000000000000000000000000000000524444544dddddd44494445149459445000000000000000000000000
00000000000889aa00008900000000000000000000000000000000000000000000000000115544944d44d4dd4444452544444449000000000000000000000000
0111111000000aaa000009900000000000000000000000000000000000000000000000005254444445dd5d544944551154544494000000000000000000000000
00555500000009a800000a90000000000000000000000000000000000000000000000000154449444944555d4544442545444444000000000000000000000000
0095590000008a80000aa99000000900000000000000000000000000000000000000000012554444444444444594425545449444000000000000000000000000
00099000888880008899990088888800000000000000000000000000000000000000000051444454444449444444542159544449000000000000000000000000
50000005000000000000000000000000000000000000000000000000000000000000000015454444444444444444452100000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000051544954455944454544411500000000000000000000000000000000
50000005000000000000000000000000000000000000000000000000000000000000000012444944494449444994415100000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000051954444444444444444492100000000000000000000000000000000
50000005000000000000000000000000000000000000000000000000000000000000000051444444544544545445441500000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000052149115424554544549415100000000000000000000000000000000
50000005000000000000000000000000000000000000000000000000000000000000000005512512252125215121125000000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000151151155151151515550000000000000000000000000000000000
00066660000000006060666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060600000666600600060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066660000606000600666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00606060000666606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600000006060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066600006000006006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000600060666000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666600066666006006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000001000000000000000001010101010100020000000000000000010101010000000400000000000000000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2b00000000000000000000000000000000000000000000000000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b00000000000000000000000000000000000000000000000000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b00000000000000000000000000000000000000000000000000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b00000000000000000000000000000000000000000000000000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b00000000000000000000000000000000000000000000000000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b00000000000000000000000000000000000000000000000000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b00000000000000000000000000000000000000000000000000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b00002000000000000000002000000000000000000000000000002000002029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b00000000000000000000000000000000000000000000000000191b3000192c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b00000000000000000000000000000000000000000000000000292b3000292c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b000000000000000000000000000000000000000000191a1a1a2c2b3000292c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b000000000000000000000000000000000000000000292c2c2c2c2b3000292c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b0000000000191a1a1b0000001c1d1d1d1e0000191a2c2c2c2c2c2b3000292c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b00000000192c2c2a2c1b000000000000000000292c2c2c2a2c2c2b3000292c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b00000000292c2a2c2c2b00000000000000191a2c2c2c2c2c2c2c2b3000292c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c1a1a1a1a2c2c2c2c2c2a1a1a1a1a1a1a1a2c2c2c2c2c2c2c2c2c2b3000292c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002c2c2c2c2c2c2c2a2c2c2c2b3000292c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002c2c2a2c2c2c2c2c2c2c2c2b3000292c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002c2c2c2c2c2c2c2c2c2a2c2b3000292c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002c2c2c2c2c2c2c2c2c2c2c2b3000292c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002c2c2c2c2c2c2c2c2c2c2c2b3000292c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002c2c2a2c2c2c2c2c2c2c2c2b3000292c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002c2c2c2c2c2c2c2c2a2c2c2b3000292c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002c2c2c2c2c2c2c2c2c2c2c2b3000292c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000002c2c2c2c2c2b3000292c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000002c2c2c2c2c2b3000292c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000002c2c2c2c2c2b3000292c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000002c2c2c2c2a2b3000393a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a2a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000002c2c2c2c2c2b30000000000000000000000000000000000000290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000002c2c2c2c2c2b30200000000020000000000000002000000000290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000002c2a2c2c2c2b30000000000000000000000000000000000010290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000002c2c2c2c2c2c1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
