pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--asteroidon't

--by treveron

function _init()
	poke(0x5f2d,1)
	dpal={0,1,1,2,1,13,6,4,4,9,3,13,1,13,14}	
	cur={
		x=64,
		y=64,
		bt=0,
		spt=1,
		tax=0,
		tay=0
	}
	h_score=0
	btn_released=true
	fadeperc=1
	t=0
	_upd=upd_title
	_drw=drw_title
end

function _update60()
	t+=1
	upd_cursor()
	_upd()
end

function start_game()
	music(0,0,12)
	t=0
	asteroids={}
	ships={}
	ufo={}
	bullets={}
	shwaves={}
	sparks={}		

--possible power up variables
	ast_div=2
	maxdir_timer=30
	dir_timer=maxdir_timer
	ast_spd=1.5
	maxaspawn_t=600
	aspawn_t=0
	amp_r=0
	cmaxr=2
--ast_hp
		
	sposx=0
	sposy=0
	spw_sw=false
		
--debuffs for ships
	base_sspawn_t=180
	maxsspawn_t=180
	sspawn_t=0
	shoot_t=0
	shoot_tl=120
	bullet_sl=1
	bulspddiv=2
	
	power_ups={}
	pow_n=2
	pow_id={1,2,3,4,5,6}
	pow_txt={"faster asteroids",
		"slower bullets",
		"⬆️ asteroid spawn",
		"⬆️ direction time",
		"⬆️asteroid radius",
		"more options"
	}
	pow_spr={2,3,4,5,6,7}
		
	ast_spawn_loc={
		{x=-(8+amp_r),y=nil},
		{x=127+(8+amp_r),y=nil},
		{x=nil,y=-(8+amp_r)},
		{x=nil,y=127+(8+amp_r)}
	}
	lvl=1
	xp=0
	next_lvl=3
	score=0
	
	spawn_ast(10,10)
	spawn_ship(84,84)
	spawn_ship(44,44)
	
	fadeperc=1
	_upd=upd_game
	_drw=drw_game
end

function upd_title()
	if(cur.bt==1 and btn_released)start_game()
end

function upd_game()
	upd_ast()
	ast_select()
	upd_ships()
	upd_ufo()
	spawn_ufo()
	upd_shwaves()
	upd_sparks()
	upd_bullets()
	if(count_maxr()<cmaxr)spawn_timer()
	spawn_ship_timer()
	check_xp()
end

function upd_dir()
	dir_timer-=1
	stir(get_ast())
	if cur.bt!=1 or dir_timer<=0 then
		_upd=upd_game
		_drw=drw_game
		sfx(21)
	end
end

function upd_over()
	if cur.bt==1 and btn_released then
		btn_released=false
		_upd=upd_title
		_drw=drw_title
	end
end

function drw_game()
	drw_elements()
end

function drw_dir()
	drw_elements()
	line(cur.x,cur.y,cur.tax,cur.tay,7)
	show_timer(get_ast())
end

function drw_title()
	map()
	print("by @trevvieaamb",2,2,7)
	print("hi-score: "..h_score,45,75,7)
	mouse_icon(32,88,"start the game")
end

function drw_over()
	map(16,0)	
	if score>h_score then
		print("new high score!",32,74,7)
	end
		print("score: "..score,32,84,7)	
	mouse_icon(32,100,"back to title")
end

function drw_elements()
	drw_ufo()
	drw_ast()
	drw_ships()
	drw_shwaves()
	drw_sparks()
	drw_bullets()
	display_xp()
end

function _draw()
	cls()
	_drw()
	drw_cursor()
	checkfade()
	--debug

end

-->8
--cursor

function upd_cursor()
	cur.x=stat(32)
	cur.y=stat(33)
	cur.bt=stat(34)
	if(cur.bt==0)btn_released=true
	ast_clic()
end

function drw_cursor()
	spr(cur.spt, cur.x, cur.y)
end

function ast_select()
	for a in all(asteroids)do
		if dist(cur.x,cur.y,a.x,a.y)<a.r+amp_r then
			a.sel=true
		else
			a.sel=false
		end
	end 
end

function ast_clic()
	for a in all(asteroids)do
		if cur.bt==1 and a.sel and dir_timer==maxdir_timer then
			cur.tax,cur.tay=a.x,a.y
			_upd=upd_dir
			_drw=drw_dir
			sfx(20)
		elseif cur.bt==0 then
			dir_timer=maxdir_timer
		end
	end
end


-->8
--tools

function dist(p1x,p1y,p2x,p2y)
	return sqrt(((p1x-p2x)/10)^2+((p1y-p2y)/10)^2)*10
end

function checkastpos(o)
	if(o.x<-o.r+8)o.x=o.r+128
	if(o.x>o.r+128)o.x=-o.r+8
	if(o.y<-o.r)o.y=o.r+128
	if(o.y>o.r+128)o.y=-o.r
end

function dofade()
 local p,kmax,col,k=flr(mid(0,fadeperc,1)*100)
 for j=1,15 do
  col = j
  kmax=flr((p+j*1.46)/22)
  for k=1,kmax do
   col=dpal[col]
  end
  pal(j,col,1)
 end
end

function checkfade()
 if fadeperc>0 then
  fadeperc=max(fadeperc-0.04,0)
  dofade()
 end
end

function wait(_wait)
 repeat
  _wait-=1
  flip()
 until _wait<0
end

function fadeout(spd,_wait)
 if (spd==nil) spd=0.04
 if (_wait==nil) _wait=0
 repeat
  fadeperc=min(fadeperc+spd,1)
  dofade()
  flip()
 until fadeperc==1
 wait(_wait)
end

function getframe(ani)
 return ani[flr(t/15)%#ani+1]
end
-->8
--asteroids

function spawn_ast(_x,_y,_r)
	if(not _r)_r=8
	local a={
		x=_x,
		y=_y,
		r=_r
	}
	stir(a,rnd())
	add(asteroids,a)
end

function upd_ast()
	for a in all(asteroids) do
		a.x+=a.dx
		a.y+=a.dy
		checkastpos(a)
	end
end

function drw_ast()
	for a in all(asteroids) do
		circfill(a.x,a.y,a.r+amp_r,7)
		circ(a.x,a.y,a.r+1+amp_r,0)
		if(a.sel)circ(a.x,a.y,a.r+2+amp_r,7)
	end
end

function get_ast()
	for a in all(asteroids) do
		if(a.sel)return a
	end
	return false
end

function stir(ast,ang)
	if(not ang)ang=atan2(cur.y-ast.y,cur.x-ast.x)
	ast.dx=sin(ang)/4*ast_spd
	ast.dy=cos(ang)/4*ast_spd
end

function dmg_ast(ast)
	if ast.r==8 then
		for i=1,ast_div do
			spawn_ast(ast.x,ast.y,4)
		end
	elseif ast.r==4 then
		for i=1,ast_div do
			spawn_ast(ast.x,ast.y,2)
		end	
	end
	explode(ast)
	del(asteroids,ast)
	checkend()
	sfx(19)
end

function show_timer(ast)
	local r=ast.r
	local x,y=ast.x-r,ast.y-r
	if(ast.x<64)x+=r*2
	if(ast.y<64)y+=r*2
	local bar=flr(dir_timer*5/maxdir_timer)
	rectfill(x-2,y-2,x+3,y+6,0)
	rectfill(x-1,y+5-bar,x+2,y+5,7)
	rect(x-1,y-1,x+2,y+5,7)
end

function spawn_timer()
	aspawn_t+=1
	if aspawn_t>=maxaspawn_t then		
		local pos=rnd(ast_spawn_loc)
		if (pos.x==nil)	pos.x=flr(rnd(119)+8)	
		if (pos.y==nil)	pos.y=flr(rnd(127))	
		aspawn_t=0
		spawn_ast(pos.x,pos.y)
	end
end

function count_maxr()
	local c=0
	for a in all(asteroids)do
		if (a.r==8)c+=1
	end
	return c
end
-->8
-- ships

function spawn_ship(_x,_y)
	local sh={
		x=_x,
		y=_y,
		r=4,
		rot=0,
		px={0,0,0,0},
		py={0,0,0,0},
		pang={0,.4,.5,-.4},
		poff={0,0,1,0},
		typ=1,
		hp=1,
		flash=0,
		points=100,
		xp=1
	}
	add(ships,sh)
end

function spawn_ship2(_x,_y)
	local sh={
		x=_x,
		y=_y,
		r=4,
		rot=0,
		px={0,0,0,0,0,0,0,0},
		py={0,0,0,0,0,0,0,0},
		pang={0,.25,.25,.375,.5,.655,.75,.75},
		poff={0,-1,1.5,0,3,0,1.5,-1},
		typ=2,
		hp=2,
		flash=0,
		xp=3,
		points=300
	}
	add(ships,sh)
end

function spawn_ship_timer()
	sspawn_t+=1
	if sspawn_t>=maxsspawn_t-20 and not spw_sw then
		spw_sw=true
		sposx,sposy=rnd(120)+16,rnd(120)+7
		local overlap=false
		for s in all(ships)do
			overlap=check_overlap(s.x,s.y,s.r,sposx,sposy,4)
		end
		while overlap do
			sposx,sposy=rnd(120)+16,rnd(120)+7
			for s in all(ships)do
				overlap=check_overlap(s.x,s.y,s.r,sposx,sposy,4)
			end
		end
		add_shwave(sposx,sposy,15,0)
	elseif sspawn_t>=maxsspawn_t then		
		sspawn_t=0
		if lvl<=5 then
			spawn_ship(sposx,sposy)
		elseif lvl<=10 then
			local n=rnd()
			if n>.5 then
				spawn_ship(sposx,sposy)
			else
				spawn_ship2(sposx,sposy)
			end
		elseif lvl>10 then
			spawn_ship2(sposx,sposy)
		end
		spw_sw=false
	end
end

function upd_ships()
	shoot_t+=1
	for s in all(ships)do
		if(s.flash>0)s.flash-=1
		if(#asteroids>0)s.rot=aim(s)
		if(shoot_t==shoot_tl-5)then
			add_shwave(s.px[1],s.py[1],5,0)
		elseif shoot_t==shoot_tl then
			if s.typ==1 then
				shoot(s)
			else
				shoot3(s)
			end
			sfx(17)
		end
		for i=1,#s.pang do
			s.px[i]=sin(s.rot+s.pang[i])*(s.r-s.poff[i])+s.x
			s.py[i]=cos(s.rot+s.pang[i])*(s.r-s.poff[i])+s.y
			local ast=ship_col(s.px[i],s.py[i])
			if ast and s.flash==0 then 
				s.hp-=1
				if s.hp<=0 then
					explode(s)
					xp+=s.xp
					score+=s.points
					del(ships,s)
					sfx(18)
				else
					s.flash+=60
					dmg_ast(ast)
				end
			end
		end
	end
	if (shoot_t==shoot_tl)shoot_t=0
end

function drw_ships()
	for s in all(ships)do
		if s.flash==0 or (s.flash>0 and sin(time()*8)>0) then
   for i=1,#s.pang do
				local off=1
				if(i==#s.pang)off=(#s.pang-1)*-1
				line(s.px[i],s.py[i],s.px[i+off],s.py[i+off],7)
			end
  end
	end
end

function aim(s)
	local sx,sy,d,ast=s.x,s.y,999,nil
	for a in all(asteroids) do
		local d2=dist(sx,sy,a.x,a.y)
		if d2<d then 
			d=d2
			ast=a
		end
	end
	return .5+atan2((sy-ast.y),(sx-ast.x))
end

function ship_col(x,y)
	for a in all(asteroids) do
		if(dist(x,y,a.x,a.y)<a.r+amp_r)return a
	end
	return false
end

function explode(s)
	add_shwave(s.x,s.y,0,20)
	add_sparks(s.x,s.y,40)
	
end

function shoot(s)
	local b={
		x=s.px[1],
		y=s.py[1],
		dx=(-sin(s.rot*-1)*s.r+s.x*.005)/bulspddiv,
		dy=(cos(s.rot*-1)*s.r+s.y*.005)/bulspddiv,
		r=1
	}
	add(bullets,b)
end

function shoot3(s)
	local offset=-.05
	for i=1,3 do
		local b={
			x=s.px[1],
			y=s.py[1],
			dx=(-sin(s.rot*-1+offset)*s.r+s.x*.005)/bulspddiv,
			dy=(cos(s.rot*-1+offset)*s.r+s.y*.005)/bulspddiv,
			r=1
		}
		add(bullets,b)
		offset+=.05
	end
end

function upd_bullets()
	for b in all(bullets)do
		b.x+=b.dx
		b.y+=b.dy 
		if b.x>127
		or b.x<8
		or b.y>127
		or b.y<0 then
			del(bullets,b)
		end
		check_bull(b)
	end
end

function drw_bullets()
	for b in all(bullets)do
		circfill(b.x,b.y,b.r,7)
	end
end

function check_bull(b)
	for a in all(asteroids)do
		if dist(b.x,b.y,a.x,a.y)<a.r then
			dmg_ast(a)
			del(bullets,b)
		end
	end
end

function check_overlap(x1,y1,r1,x2,y2,r2)
	return dist(x1,y1,x2,y2)<r2+r1+4
end
-->8
--particles

function add_shwave(_x,_y,_r,_tr)
	local sh={
		x=_x,
		y=_y,
		r=_r,
		tr=_tr,
		col=7
	}
	add(shwaves,sh)	
end

function upd_shwaves()
	for s in all(shwaves) do
		if s.tr>s.r then
			s.r+=.5
		else
			s.r-=.5
		end
		if(s.r==s.tr)then
			del(shwaves,s)			
		end
	end
end

function drw_shwaves()
	for s in all(shwaves)do
		circ(s.x,s.y,s.r,s.col)
	end
end

function add_sparks(_x,_y,n)
	for i=1,n do
		local s={
			x=_x,
			y=_y,
			dx=(rnd()-.5)*4,
			dy=(rnd()-.5)*4,
			age=rnd()*5+20
		}
		add(sparks,s)
	end
end

function upd_sparks()
	for s in all(sparks)do
		s.x+=s.dx
		s.y+=s.dy
		s.age-=1
		if(s.age<=0)del(sparks,s)
	end
end

function drw_sparks()
	for s in all(sparks)do
		pset(s.x,s.y,7)
	end
end

-->8
--ui

function display_xp()
	rectfill(0,0,8,127,0)
	print("xp",1,1,7)
	rect(1,8,6,126,7)
	local bar = xp/next_lvl*118
	rectfill(1,126-bar,6,126,7)
end

function mouse_icon(x,y,txt)
	local spt=17
	if sin(time()*2)>0 then
		spt=33
		y+=1
	end
	spr(spt,x,y)
	print(txt,x+10,y+2,7)
end
-->8
--gameplay

function check_xp()
	if xp>=next_lvl then
		lvl+=1
		xp=next_lvl-xp
		next_lvl*=1.5
		load_pows()
		_upd=upd_lvl
		_drw=drw_lvl
		maxsspawn_t*=.9
		sfx(22)
	end
end

function upd_lvl()
	cursor_pow()
	if cur.bt==1 and get_selpow() then
		_upd=upd_game
		_drw=drw_game
		level_up(get_selpow().id)
		power_ups={}
		sfx(23)
	elseif cur.bt==1 then
		sfx(24)
	end
end

function drw_lvl()
	drw_elements()
	local windx,windy,windx2,windy2=35,30,115,35+pow_n*10+10
	rect(windx-1,windy-1,windx2+1,windy2+1,7)
	rectfill(windx,windy,windx2,windy2,0)
	print("level "..lvl.."!",windx+2,windy+2,7)
	for i=1,pow_n do
		local _x,_y=2+windx,windy+12*i
		local col=7
		if(power_ups[i].sel)col=10
		rect(_x-1,_y-1,_x+8,_y+8,col)
		spr(power_ups[i].spt,_x,_y)
		print(power_ups[i].txt,_x+10,_y+2,col)		
		power_ups[i].x,power_ups[i].y=_x,_y
	end
end

function load_pows()
	for i=1,pow_n do
		local n=flr(rnd(6))+1
		while pow_n==4 and n==6 do
			n=flr(rnd(6))+1
		end
		local p={
			id=pow_id[n],
			txt=pow_txt[n],
			spt=pow_spr[n],
			sel=false,
			x=0,
			y=0
		}
		add(power_ups,p)
	end
end

function cursor_pow()
	for p in all(power_ups)do
		if cur.x<p.x
		or cur.x>p.x+80 
		or cur.y<p.y
		or cur.y>p.y+7 then
			p.sel=false
		else
			p.sel=true
		end
	end
end

function get_selpow()
	for p in all(power_ups) do
		if(p.sel)return p
	end
	return false
end

function level_up(id)
	if id==1 then
		ast_spd*=1.1
		debug=ast_spd
	elseif id==2 then
		bulspddiv*=1.1
		debug=bulspddiv
	elseif id==3 then
		maxaspawn_t*=.9
		debug=maxaspawn_t
	elseif id==4 then
		maxdir_timer*=1.1
		debug=maxdir_timer
	elseif id==5 then
		amp_r+=.5
		debug=amp_r
	elseif id==6 then
		pow_n+=1
		debug=pow_n
	end
end

function checkend()
	if #asteroids==0 then
		if(not cur.bt==0)btn_released=false
		_upd=upd_over
		_drw=drw_over
		fadeout(0.02)
		music(-1,1000)
	end
end

-->8
--ufo

function spawn_ufo()
	if t%1800==0 then
		local u={
			x=128,
			y=flr(rnd(112))+8,
			hp=3,
			t=0,
			laps=0,
			r=8,
			ani={8,10},
			flash=0,
			xp=5,
			points=500
		}
		add(ufo,u)
	end
end

function upd_ufo()
	for u in all(ufo)do
		u.x-=1
		u.t+=1
		if(u.flash>0)u.flash-=1
		if u.x<-8 then
			if(u.laps==3)del(ufo,u)
			u.laps+=1
			u.x=128
			u.y=flr(rnd(112))+8
		end
		if u.t%32==0 then
			u.rot=rnd()
			u.px={u.x+8}
			u.py={u.y+8}
			shoot(u)
		end
		if(u.t%30==0)sfx(25)
		local ast=ufo_col(u)
		if ast and u.flash==0 then
			u.hp-=1
			u.flash=60
			if(u.hp<=0)then
				xp+=u.xp
				score+=u.points
				explode(u)
				del(ufo,u)
				sfx(18)
			else
				dmg_ast(ast)
			end
		end
	end
end

function drw_ufo()
	palt(0,false)
	for u in all(ufo)do
		if u.flash==0 or (u.flash>0 and sin(time()*8)>0) then
			spr(getframe(u.ani),u.x,u.y,2,2)
		end
	end
	palt()
end

function ufo_col(u)
	for a in all(asteroids) do	
		local cx,cy=a.x,a.y
		if(cx<u.x)cx=u.x
		if(cx>u.x+16)cx=u.x+16
		if(cy<u.y)cy=u.y
		if(cy>u.y+8)cy=u.y+8
	
		local dx,dy=cx-a.x,cy-a.y
		local dist=sqrt(dx^2+dy^2)
	
		if(dist<a.r)return a
	end
	return false
end
__gfx__
00000000666660000550000000055000600000066666666600666600666000000000666666660000000066666666000000000000000000000000000000000000
00000000666600005005000000055000007777000666666006555560666066600666000000006660066600000000666000000000000000000000000000000000
00700700666600005006600000000000070000700065560065555556666000006000000000000006600000000000000600000000000000000000000000000000
00077000666660000560060000066000070000700006600065555556000000006606060606060606606060606060606600000000000000000000000000000000
00077000600666000060077000066000070000700006600065555556666066606000000000000006600000000000000600000000000000000000000000000000
00700700000066000006700700600600070000700065560065555556666066606000000000000006600000000000000600000000000000000000000000000000
00000000000000000000700700600600007777000655556006555560666066600666000000006660066600000000666000000000000000000000000000000000
00000000000000000000077006000060600000066555555600666600000000000000666666660000000066666666000000000000000000000000000000000000
00000000066006600066660000077000050005000000000000000000000000000000600000060000000000066000000000000000000000000000000000000000
00000000666006660660066000700700000500050000000000000000000000000006000000006000000000066000000000000000000000000000000000000000
00000000660000666660066600700700050005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000660006000000600077000000500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666666000000607700770050005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666666660066670077007000500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660660066070077007050005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066666600066660007700770000500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000550000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600006666000066660006666600006666000066660000666600006660000600006000600600006006000600006000666600000066600006600000000000
06666660066666600666666006666660066006600666666006666660066666000660066006600660066006600660066006600660000666600066660000000000
06600660066666600666666006600000066006600660066006666660060066600660066006660660066666600660066006600660006666000066660000000000
06666660066600000006600006666600066666600660066000666600060006600666666006666660006666000660066006666660006660000066660000000000
06666660066666600006600006666600066666000660066000666600060006600666666006666660000660000660066006666600000000000066660000000000
06666660000666600006600006600000066666600666666006666660060066600660066006606660000660000666666006600660000000000006600000000000
06600660066666600006600006666660066066600666666006666660066666000660066006600660000660000666666006600660000000000000000000000000
06600660066666000006600006666600066006600066660000666600006660000600006000600600000660000066660000666600000000000066660000000000
00666600006006000060060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666660066006600660066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06600060066666600660066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000066666600660066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06066660066666600666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006660066666600666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666660060660600066660000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600060000600006600000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777070700000070077707770777070707070777077707770777077707770000000000000000000000000000000000000000000000000000000000000000000
00707070700000707007007070700070707070070070007070707077707070000000000000000000000000000000000000000000000000000000000000000000
00770077700000707007007700770070707070070077007770777070707700000000000000000000000000000000000000000000000000000000000000000000
00707000700000700007007070700077707770070070007070707070707070000000000000000000000000000000000000000000000000000000000000000000
00777077700000077007007070777007000700777077707070707070707770000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000666600006666000066660006666600006666000066660006000060000000000060060000666600000000000000000000000000
00000000000000000000000006666660066666600666666006666660066006600666666006600660000000000660066006666660000000000000000000000000
00000000000000000000000006600660066666600666666006600000066006600660066006600660000000000666066006600660000000000000000000000000
00000000000000000000000006666660066600000006600006666600066666600660066006666660000000000666666006600660000000000000000000000000
00000000000000000000000006666660066666600006600006666600066666000660066006666660000000000666666006600660000000000000000000000000
00000000000000000000000006666660000666600006600006600000066666600666666006600660000000000660666006666660000000000000000000000000
00000000000000000000000006600660066666600006600006666660066066600666666006600660000000000660066006666660000000000000000000000000
00000000000000000000000006600660066666000006600006666600066006600066660006000060000000000060060000666600000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000600600006666000600006000000000006666000666660000666600006666000666660000666600000000000000000000000000
00000000000000000000000006600660066666600660066000000000066006600666666006666660066666600666666006600660000000000000000000000000
00000000000000000000000006666660066006600660066000000000066006600660000006666660066666600660000006600660000000000000000000000000
00000000000000000000000000666600066006600660066000000000066666600666660000066000000660000666660006666660000000000000000000000000
00000000000000000000000000066000066006600660066000000000066666000666660000066000000660000666660006666600000000000000000000000000
00000000000000000000000000066000066666600666666000000000066006600660000000066000000660000660000006666660000000000000000000000000
00000000000000000000000000066000066666600666666000000000066006600666666000066000000660000666666006606660000000000000000000000000
00000000000000000000000000066000006666000066660000000000006666000666660000066000000660000666660006600660000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000066600000666600006006000000666000666600000660000000000000000000000000000000000000000000
00000000000000000000000000000000000000000666660006666660066006600006666006666660006666000000000000000000000000000000000000000000
00000000000000000000000000000000000000000600666006600660066606600066660006666660006666000000000000000000000000000000000000000000
00000000000000000000000000000000000000000600066006600660066666600066600000066000006666000000000000000000000000000000000000000000
00000000000000000000000000000000000000000600066006600660066666600000000000066000006666000000000000000000000000000000000000000000
00000000000000000000000000000000000000000600666006666660066066600000000000066000000660000000000000000000000000000000000000000000
00000000000000000000000000000000000000000666660006666660066006600000000000066000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000066600000666600006006000000000000066000006666000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070707770000007700770077077707770000000007770000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070700700000070007000707070707000070000007070000000000000000000000000000000000000000
00000000000000000000000000000000000000000000077700700777077707000707077007700000000007070000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070700700000000707000707070707000070000007070000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070707770000077000770770070707770000000007770000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000066006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000666006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000660000660007707770777077707770000077707070777000000770777077707770000000000000000000000000000000
00000000000000000000000000000000000660000070000700707070700700000007007070700000007000707077707000000000000000000000000000000000
00000000000000000000000000000000666666660077700700777077000700000007007770770000007000777070707700000000000000000000000000000000
00000000000000000000000000000000666666660000700700707070700700000007007070700000007070707070707000000000000000000000000000000000
00000000000000000000000000000000666666660077000700707070700700000007007070777000007770707070707770000000000000000000000000000000
00000000000000000000000000000000066666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004041424344454800494500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000005040514300455243445353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004a454b004c434242434400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004745494d424e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0106000018043000300000000000000000000000000000003c6350000000000000000000000000000000000018043000300000000000000000000000000000003c63500000000000000000000000000000000000
0106000018043000300000000000000000000000000000003c63500000000000000000000000000000000000180430003000000000003c6350000000000000003c6350000000000000003c63500000000003c600
010600001015010140101301012010110000000000000000101101011010110101101011000000000000000010110101101011010110101100000000000000001011010110101101011010110000000000000000
010600001011010110101101011010110000000000000000101500000000000000001015000000000000000013150000000000000000131500000000000000001515000000000000000015150000000000000000
010600001015010140101301012010110000000000000000101500000000000000001015000000000000000013150000000000000000131500000000000000001215000000000000000012150000000000000000
010600001015010140101301012010110000000000000000101501014010130101201011000000000000000010150101400000000000101500000000000000001015000000000000000010150000000000000000
010600001734017340173401734018340183401834018340173401734017340173401534015340153401534018340183401834018340183401834018340183401734017340173401734017340173401734017340
010600001034010340103401034010340103401034010340103401034010340103401034010340103401034010340103401034010340103401034010340103401034010340103401034010340103401034010340
010600000000000000000000000000000000000000000000103401034010340103401034010340103401034013340133401334013340133401334013340133401234012340123401234013340133401334013340
010600001834018340183401834018340183401834018340183401834018340183401834018340183401834018340183401834018340183401834018340183401834018340183401834018340183401834018340
010600001734017340173401734017340173401734017340173401734017340173401734017340173401734017340173401734017340173401734017340173401734017340173401734017340173401734017340
010600001834018340183401834018340183401834018340173401734017340173401734017340173401734015340153401534015340153401534015340153401334013340133401334013340133401334013340
010600001a3401a3401a3401a3401a3401a3401a3401a3401c3401c3401c3401c3401c3401c3401c3401c34017340173401734017340173401734017340173401534015340153401534015340153401534015340
010600001734017340173401734017340173401734017340173401734017340173401734017340173401734017340173401734017340173401734017340173401734017340173401734017340173401734017340
010600001234012340123401234012340123401234012340133401334013340133401334013340133401334015340153401534015340153401534015340153401234012340123401234012340123401234012340
010600001534015340153401534015340153401534015340133401334013340133401334013340133401334012340123401234012340123401234012340123401334013340133401334013340133401334013340
010600001734017340173401734017340173401734017340153401534015340153401534015340153401534013340133401334013340133401334013340133401234012340123401234012340123401234012340
000100003c0503b0503a0503905036050340503105027050170500a05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200003d6503d6503d6503c6503b6503b6503965038650376503565033650306502d6502a650266501e650146500a6500765000000000000000000000000000000000000000000000000000000000000000000
310200003c6503a6503965037650366503465033650316502f6502d6502a65026650216501a6500e6500165000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001e0501e0501e050000003e0503f0503f0503f050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000011050100500e0500b050000500b0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000114501145011450104501045007400004001c4001d4501d4501c4501c4501c4501c4001340016400194001c4501c4501c4501d4501c450364003f40000400004003e4503f4503f4503f4503e45000400
00010000390503b0503b0503c0503d0503d0503e0503f0503f0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000515005150051500515000100051000515005150051500515004150021500015000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
0001000039750387503575034750337503375032750337503575037750377503375031750307502f7502f7503175031750337503575038750357503275031750307502f7502f7502f75031750337503775038750
010600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00024344
00 00034344
00 00044344
00 01054344
00 00024344
00 00034344
00 00044344
00 01064344
00 00074344
00 00084344
00 00094344
00 01084344
00 000a4344
00 00084344
00 000b4344
00 010c4344
00 000a4344
00 00084344
00 000b4344
00 010e4344
00 000a4344
00 00084344
00 000f4344
02 01104344

