pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--papua lights
--by treveron

function _init()
	poke(0x5f2d,1)
	cur={
		x=stat(32),
		y=stat(33),
		sp=1,
		bt=stat(34),
		rel=true	
	}
	xoff={1,-1,0,0}
	yoff={0,0,1,-1}
	init_armies()
	players={}
	opponents={}
	
	tmp_table=nil
	tmp_index=nil
	
	_upd=upd_match
	_drw=drw_match
	
	load_r5(opponents)	
	load_army(players,"glo")
	load_army(players,"kha")
	
end

function _update()
	upd_cur()
	_upd()
end

function _draw()
	cls(1)
	_drw()
	drw_cur()
	--print(tmp_table,0,0,7)
	--print(tmp_index,0,6,7)
end

function upd_match()

end

function drw_match()
	drw_columns()
	drw_rows()
end

function upd_select()
	
end

function drw_select()
	drw_all()
end
-->8
--data
--armies
function init_armies()
	armies={				  				--vs	bea	beh	cit	dau	fle	fyr	glo	ido	iro	kha	kho	kru	lum	nig	nur	ogr	orr	oss	ser	ska	sla	slv sou sto syl tze
		{name="bea",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="beh",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="cit",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="dau",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="fle",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="fyr",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="glo",vs=split("10, 10,	10,	11,	10,	10,	10,	10,	08,	08,	08,	08,	11,	10,	10,	11,	11,	10,	10,	10,	11,	11,	10,	10,	08,	10")},
		{name="ido",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="iro",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="kha",vs=split("08	,11	,11	,08	,10	,11	,11	,08	,10	,10	,10	,red,10	,08	,08	,11	,11	,08	,08	,10	,10	,11	,10	,10	,10	,11	")},
		{name="kho",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="kru",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="lum",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="nig",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="nur",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="ogr",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="orr",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="oss",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="ser",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="ska",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="sla",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="sla",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="sou",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="sto",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="syl",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="tze",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
	}
end

-->8
--tables

function load_all(table)
	for a in all(armies) do
		add(table,a)
	end
end

--loads 5 armies randomly 
--for testing

function load_r5(table)
	for i=1,5 do
		local a=rnd(armies)
		add(table,a)
	end
end

function load_army(table,army)
	for a in all(armies) do
		if(a.name==army)add(table,a)
	end
end

function del_army(table,army)
	for a in all(table) do
		if(a.name==name)del(table,a)
	end
end

function drw_columns()
	local x,y,mx,my=0,0,30,8
	for o in all(opponents) do
		draw_cell(o,x,y,mx,my,opponents)
		x+=#o.name*6
	end
end

function drw_rows()
	local x,y,mx,my=0,0,12,20
	for p in all(players) do
		local name=p.name
		draw_cell(p,x,y,mx,my,players)
		--
		local x2=x+#name*6
		for o in all(opponents) do
			rect(x2-4+mx,y-4+my,x2+#name*4+2+mx,y+8+my,7)
			rectfill(x2-3+mx,y-3+my,x2+#name*4+1+mx,y+7+my,match(p,o))
			x2+=#name*6
		end
		--
		y+=12
	end	
end

function match(p,o)
	local i=get_index(o,armies)
	return p.vs[i]
end

function get_index(o,table)
	for i=1, #table do
		if(o.name==table[i].name)return i
	end
	return false
end

function drw_all()
	local x,y,mx,my,i=0,0,24,15,1
	for a in all(armies) do
		draw_cell(a,x,y,mx,my,armies)
		if i%5==0 then
			x=0
			y+=12
		else
			x+=#a.name*6
		end	
		i+=1
	end
end
-->8
--cursor

function upd_cur()	
	cur.x=stat(32)
	cur.y=stat(33)
	if cur.bt==1 then
		cur.rel=false
	else 
		cur.rel=true
	end
	cur.bt=stat(34)	
end

function drw_cur()
	outline(cur)
end

function cur_butt(x1,y1,x2,y2)
	if cur.x<=x1
	or cur.x>=x2
	or cur.y<=y1
	or cur.y>=y2
	then return false
	else	return true
	end
end
-->8
--tools

function outline(o)
	for i=1,#xoff do
		for i=1,16 do
			pal(i,1)
		end
		spr(o.sp,o.x+xoff[i],o.y+yoff[i])
	end
	pal()
	spr(o.sp,o.x,o.y)
end

function draw_cell(o,x,y,mx,my,table)
		local name,col=o.name,7
		local x1,y1,x2,y2=x-4+mx,y-4+my,x+#name*4+2+mx,y+8+my		
		rect(x1,y1,x2,y2,7)
		if cur_butt(x1,y1,x2,y2) then
			rectfill(x1+1,y1+1,x2-1,y2-1,9)
			col=0	
			if cur.bt==1 and cur.rel then 
				if _drw==drw_match then
					_drw=drw_select
					_upd=upd_select
				
					tmp_table=table
					tmp_index=get_index(o,table)
				elseif _drw==drw_select then
					_drw=drw_match
					_upd=upd_match
					del(tmp_table, tmp_table[tmp_index])
					add(tmp_table, o, tmp_index)
					tmp_table, tmp_index=nil,nil			
				end
			end
		end
		print(name,mx+x,my+y,col)
end
__gfx__
00000000ab0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000b3bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700033bbb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000003bbb3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee88888e88888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8888eee8888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee88888e88888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
1d1d1ddd111111dd11dd1ddd111111dd1ddd1ddd111111dd11dd11dd111111dd1ddd1ddd111111dd1d1d1ddd111111dd1d111ddd111111dd1d111d1d111111dd
1d1d1d1d11111d1d1d111d1d11111d1d1d1d1d1d11111d1d1d111d1111111d111d111d1d11111d111d1d1d1d11111d111d111d1d11111d111d111d1d11111d11
1d1d1dd111111d1d1d111dd111111d1d1dd11dd111111d1d1ddd1ddd11111ddd1dd11dd111111ddd1dd11ddd11111ddd1d111ddd11111ddd1d111d1d11111ddd
1d1d1d1d11111d1d1d1d1d1d11111d1d1d1d1d1d11111d1d111d111d1111111d1d111d1d1111111d1d1d1d1d1111111d1d111d1d1111111d1d111ddd1111111d
11dd1d1d11111dd11ddd1d1d11111dd11d1d1d1d11111dd11dd11dd111111dd11ddd1d1d11111dd11d1d1d1d11111dd11ddd1d1d11111dd11ddd11d111111dd1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ccc1c11111111cc1ccc1ccc11111ccc1ccc1cc111111ccc1ccc1cc111111c1c1ccc1c1111111c1c1ccc1c11111111cc1ccc1ccc111111cc1ccc1ccc11111c1c
1c111c1111111c111c1c1c1111111c1c1c111c1c11111c1c1c111c1c11111c1c1c111c1111111c1c1c111c1111111c111c1c1c1111111c111c1c1c1111111c1c
1cc11c1111111c111cc11cc111111cc11cc11c1c11111cc11cc11c1c11111ccc1cc11c1111111ccc1cc11c1111111c111cc11cc111111c111cc11cc111111ccc
1c111c1111c11c1c1c1c1c1111c11c1c1c111c1c11c11c1c1c111c1c11c1111c1c111c1111c1111c1c111c1111c11c1c1c1c1c1111c11c1c1c1c1c1111c1111c
1ccc1ccc1c111ccc1c1c1ccc1c111c1c1ccc1ccc1c111c1c1ccc1ccc1c111ccc1ccc1ccc1c111ccc1ccc1ccc1c111ccc1c1c1ccc1c111ccc1c1c1ccc1c111ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ccc1c11111111cc1ccc1ccc11111ccc1ccc1cc111111ccc1ccc1cc111111c1c1ccc1c1111111c1c1ccc1c11111111cc1ccc1ccc111111cc1ccc1ccc11111c1c
1c111c1111111c111c1c1c1111111c1c1c111c1c11111c1c1c111c1c11111c1c1c111c1111111c1c1c111c1111111c111c1c1c1111111c111c1c1c1111111c1c
1cc11c1111111c111cc11cc111111cc11cc11c1c11111cc11cc11c1c11111ccc1cc11c1111111ccc1cc11c1111111c111cc11cc111111c111cc11cc111111ccc
1c111c1111c11c1c1c1c1c1111c11c1c1c111c1c11c11c1c1c111c1c11c1111c1c111c1111c1111c1c111c1111c11c1c1c1c1c1111c11c1c1c1c1c1111c1111c
1ccc1ccc1c111ccc1c1c1ccc1c111c1c1ccc1ccc1c111c1c1ccc1ccc1c111ccc1ccc1ccc1c111ccc1ccc1ccc1c111ccc1c1c1ccc1c111ccc1c1c1ccc1c111ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ccc1c11111111cc1ccc1ccc11111ccc1ccc1cc111111ccc1ccc1cc111111c1c1ccc1c1111111c1c1ccc1c11111111cc1ccc1ccc111111cc1ccc1ccc11111c1c
1c111c1111111c111c1c1c1111111c1c1c111c1c11111c1c1c111c1c11111c1c1c111c1111111c1c1c111c1111111c111c1c1c1111111c111c1c1c1111111c1c
1cc11c1111111c111cc11cc111111cc11cc11c1c11111cc11cc11c1c11111ccc1cc11c1111111ccc1cc11c1111111c111cc11cc111111c111cc11cc111111ccc
1c111c1111c11c1c1c1c1c1111c11c1c1c111c1c11c11c1c1c111c1c11c1111c1c111c1111c1111c1c111c1111c11c1c1c1c1c1111c11c1c1c1c1c1111c1111c
1ccc1ccc1c111ccc1c1c1ccc1c111c1c1ccc1ccc1c111c1c1ccc1ccc1c111ccc1ccc1ccc1c111ccc1ccc1ccc1c111ccc1c1c1ccc1c111ccc1c1c1ccc1c111ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ccc1c11111111cc1ccc1ccc11111ccc1ccc1cc111111ccc1ccc1cc111111c1c1ccc1c1111111c1c1ccc1c11111111cc1ccc1ccc111111cc1ccc1ccc11111c1c
1c111c1111111c111c1c1c1111111c1c1c111c1c11111c1c1c111c1c11111c1c1c111c1111111c1c1c111c1111111c111c1c1c1111111c111c1c1c1111111c1c
1cc11c1111111c111cc11cc111111cc11cc11c1c11111cc11cc11c1c11111ccc1cc11c1111111ccc1cc11c1111111c111cc11cc111111c111cc11cc111111ccc
1c111c1111c11c1c1c1c1c1111c11c1c1c111c1c11c11c1c1c111c1c11c1111c1c111c1111c1111c1c111c1111c11c1c1c1c1c1111c11c1c1c1c1c1111c1111c
1ccc1ccc1c111ccc1c1c1ccc1c111c1c1ccc1ccc1c111c1c1ccc1ccc1c111ccc1ccc1ccc1c111ccc1ccc1ccc1c111ccc1c1c1ccc1c111ccc1c1c1ccc1c111ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ccc1c11111111cc1ccc1ccc11111ccc1ccc1cc111111ccc1ccc1cc111111c1c1ccc1c1111111c1c1ccc1c11111111cc1ccc1ccc111111cc1ccc1ccc11111c1c
1c111c1111111c111c1c1c1111111c1c1c111c1c11111c1c1c111c1c11111c1c1c111c1111111c1c1c111c1111111c111c1c1c1111111c111c1c1c1111111c1c
1cc11c1111111c111cc11cc111111cc11cc11c1c11111cc11cc11c1c11111ccc1cc11c1111111ccc1cc11c1111111c111cc11cc111111c111cc11cc111111ccc
1c111c1111c11c1c1c1c1c1111c11c1c1c111c1c11c11c1c1c111c1c11c1111c1c111c1111c1111c1c111c1111c11c1c1c1c1c1111c11c1c1c1c1c1111c1111c
1ccc1ccc1c111ccc1c1c1ccc1c111c1c1ccc1ccc1c111c1c1ccc1ccc1c111ccc1ccc1ccc1c111ccc1ccc1ccc1c111ccc1c1c1ccc1c111ccc1c1c1ccc1c111ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ccc1c11111111cc1ccc1ccc11111ccc1ccc1cc111111ccc1ccc1cc111111c1c1ccc1c1111111c1c1ccc1c11111111cc1ccc1ccc111111cc1ccc1ccc11111c1c
1c111c1111111c111c1c1c1111111c1c1c111c1c11111c1c1c111c1c11111c1c1c111c1111111c1c1c111c1111111c111c1c1c1111111c111c1c1c1111111c1c
1cc11c1111111c111cc11cc111111cc11cc11c1c11111cc11cc11c1c11111ccc1cc11c1111111ccc1cc11c1111111c111cc11cc111111c111cc11cc111111ccc
1c111c1111c11c1c1c1c1c1111c11c1c1c111c1c11c11c1c1c111c1c11c1111c1c111c1111c1111c1c111c1111c11c1c1c1c1c1111c11c1c1c1c1c1111c1111c
1ccc1ccc1c111ccc1c1c1ccc1c111c1c1ccc1ccc1c111c1c1ccc1ccc1c111ccc1ccc1ccc1c111ccc1ccc1ccc1c111ccc1c1c1ccc1c111ccc1c1c1ccc1c111ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ccc1c11111111cc1ccc1ccc11111ccc1ccc1cc111111ccc1ccc1cc111111c1c1ccc1c1111111c1c1ccc1c11111111cc1ccc1ccc111111cc1ccc1ccc11111c1c
1c111c1111111c111c1c1c1111111c1c1c111c1c11111c1c1c111c1c11111c1c1c111c1111111c1c1c111c1111111c111c1c1c1111111c111c1c1c1111111c1c
1cc11c1111111c111cc11cc111111cc11cc11c1c11111cc11cc11c1c11111ccc1cc11c1111111ccc1cc11c1111111c111cc11cc111111c111cc11cc111111ccc
1c111c1111c11c1c1c1c1c1111c11c1c1c111c1c11c11c1c1c111c1c11c1111c1c111c1111c1111c1c111c1111c11c1c1c1c1c1111c11c1c1c1c1c1111c1111c
1ccc1ccc1c111ccc1c1c1ccc1c111c1c1ccc1ccc1c111c1c1ccc1ccc1c111ccc1ccc1ccc1c111ccc1ccc1ccc1c111ccc1c1c1ccc1c111ccc1c1c1ccc1c111ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ccc1c11111111cc1ccc1ccc11111ccc1ccc1cc111111ccc1ccc1cc111111c1c1ccc1c1111111c1c1ccc1c11111111cc1ccc1ccc111111cc1ccc1ccc11111c1c
1c111c1111111c111c1c1c1111111c1c1c111c1c11111c1c1c111c1c11111c1c1c111c1111111c1c1c111c1111111c111c1c1c1111111c111c1c1c1111111c1c
1cc11c1111111c111cc11cc111111cc11cc11c1c11111cc11cc11c1c11111ccc1cc11c1111111ccc1cc11c1111111c111cc11cc111111c111cc11cc111111ccc
1c111c1111c11c1c1c1c1c1111c11c1c1c111c1c11c11c1c1c111c1c11c1111c1c111c1111c1111c1c111c1111c11c1c1c1c1c1111c11c1c1c1c1c1111c1111c
1ccc1ccc1c111ccc1c1c1ccc1c111c1c1ccc1ccc1c111c1c1ccc1ccc1c111ccc1ccc1ccc1c111ccc1ccc1ccc1c111ccc1c1c1ccc1c111ccc1c1c1ccc1c111ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ccc1c11111111cc1ccc1ccc11111ccc1ccc1cc111111ccc1ccc1cc111111c1c1ccc1c1111111c1c1ccc1c11111111cc1ccc1ccc111111cc1ccc1ccc11111c1c
1c111c1111111c111c1c1c1111111c1c1c111c1c11111c1c1c111c1c11111c1c1c111c1111111c1c1c111c1111111c111c1c1c1111111c111c1c1c1111111c1c
1cc11c1111111c111cc11cc111111cc11cc11c1c11111cc11cc11c1c11111ccc1cc11c1111111ccc1cc11c1111111c111cc11cc111111c111cc11cc111111ccc
1c111c1111c11c1c1c1c1c1111c11c1c1c111c1c11c11c1c1c111c1c11c1111c1c111c1111c1111c1c111c1111c11c1c1c1c1c1111c11c1c1c1c1c1111c1111c
1ccc1ccc1c111ccc1c1c1ccc1c111c1c1ccc1ccc1c111c1c1ccc1ccc1c111ccc1ccc1ccc1c111ccc1ccc1ccc1c111ccc1c1c1ccc1c111ccc1c1c1ccc1c111ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ccc1c11111111cc1ccc1ccc11111ccc1ccc1cc111111ccc1ccc1cc111111c1c1ccc1c1111111c1c1ccc1c11111111cc1ccc1ccc111111cc1ccc1ccc11111c1c
1c111c1111111c111c1c1c1111111c1c1c111c1c11111c1c1c111c1c11111c1c1c111c1111111c1c1c111c1111111c111c1c1c1111111c111c1c1c1111111c1c
1cc11c1111111c111cc11cc111111cc11cc11c1c11111cc11cc11c1c11111ccc1cc11c1111111ccc1cc11c1111111c111cc11cc111111c111cc11cc111111ccc
1c111c1111c11c1c1c1c1c1111c11c1c1c111c1c11c11c1c1c111c1c11c1111c1c111c1111c1111c1c111c1111c11c1c1c1c1c1111c11c1c1c1c1c1111c1111c
1ccc1ccc1c111ccc1c1c1ccc1c111c1c1ccc1ccc1c111c1c1ccc1ccc1c111ccc1ccc1ccc1c111ccc1ccc1ccc1c111ccc1c1c1ccc1c111ccc1c1c1ccc1c111ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ccc1c11111111cc1ccc1ccc11111ccc1ccc1cc111111ccc1ccc1cc111111c1c1ccc1c1111111c1c1ccc1c11111111cc1ccc1ccc111111cc1ccc1ccc11111c1c
1c111c1111111c111c1c1c1111111c1c1c111c1c11111c1c1c111c1c11111c1c1c111c1111111c1c1c111c1111111c111c1c1c1111111c111c1c1c1111111c1c
1cc11c1111111c111cc11cc111111cc11cc11c1c11111cc11cc11c1c11111ccc1cc11c1111111ccc1cc11c1111111c111cc11cc111111c111cc11cc111111ccc
1c111c1111c11c1c1c1c1c1111c11c1c1c111c1c11c11c1c1c111c1c11c1111c1c111c1111c1111c1c111c1111c11c1c1c1c1c1111c11c1c1c1c1c1111c1111c
1ccc1ccc1c111ccc1c1c1ccc1c111c1c1ccc1ccc1c111c1c1ccc1ccc1c111ccc1ccc1ccc1c111ccc1ccc1ccc1c111ccc1c1c1ccc1c111ccc1c1c1ccc1c111ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ccc1c11111111cc1ccc1ccc11111ccc1ccc1cc111111ccc1ccc1cc111111c1c1ccc1c1111111c1c1ccc1c11111111cc1ccc1ccc111111cc1ccc1ccc11111c1c
1c111c1111111c111c1c1c1111111c1c1c111c1c11111c1c1c111c1c11111c1c1c111c1111111c1c1c111c1111111c111c1c1c1111111c111c1c1c1111111c1c
1cc11c1111111c111cc11cc111111cc11cc11c1c11111cc11cc11c1c11111ccc1cc11c1111111ccc1cc11c1111111c111cc11cc111111c111cc11cc111111ccc
1c111c1111c11c1c1c1c1c1111c11c1c1c111c1c11c11c1c1c111c1c11c1111c1c111c1111c1111c1c111c1111c11c1c1c1c1c1111c11c1c1c1c1c1111c1111c
1ccc1ccc1c111ccc1c1c1ccc1c111c1c1ccc1ccc1c111c1c1ccc1ccc1c111ccc1ccc1ccc1c111ccc1ccc1ccc1c111ccc1c1c1ccc1c111ccc1c1c1ccc1c111ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ccc1c11111111cc1ccc1ccc11111ccc1ccc1cc111111ccc1ccc1cc111111c1c1ccc1c1111111c1c1ccc1c11111111cc1ccc1ccc111111cc1ccc1ccc11111c1c
1c111c1111111c111c1c1c1111111c1c1c111c1c11111c1c1c111c1c11111c1c1c111c1111111c1c1c111c1111111c111c1c1c1111111c111c1c1c1111111c1c
1cc11c1111111c111cc11cc111111cc11cc11c1c11111cc11cc11c1c11111ccc1cc11c1111111ccc1cc11c1111111c111cc11cc111111c111cc11cc111111ccc
1c111c1111c11c1c1c1c1c1111c11c1c1c111c1c11c11c1c1c111c1c11c1111c1c111c1111c1111c1c111c1111c11c1c1c1c1c1111c11c1c1c1c1c1111c1111c
1ccc1ccc1c111ccc1c1c1ccc1c111c1c1ccc1ccc1c111c1c1ccc1ccc1c111ccc1ccc1ccc1c111ccc1ccc1ccc1c111ccc1c1c1ccc1c111ccc1c1c1ccc1c111ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ccc1c11111111cc1ccc1ccc11111ccc1ccc1cc111111ccc1ccc1cc111111c1c1ccc1c1111111c1c1ccc1c11111111cc1ccc1ccc111111cc1ccc1ccc11111c1c
1c111c1111111c111c1c1c1111111c1c1c111c1c11111c1c1c111c1c11111c1c1c111c1111111c1c1c111c1111111c111c1c1c1111111c111c1c1c1111111c1c
1cc11c1111111c111cc11cc111111cc11cc11c1c11111cc11cc11c1c11111ccc1cc11c1111111ccc1cc11c1111111c111cc11cc111111c111cc11cc111111ccc
1c111c1111c11c1c1c1c1c1111c11c1c1c111c1c11c11c1c1c111c1c11c1111c1c111c1111c1111c1c111c1111c11c1c1c1c1c1111c11c1c1c1c1c1111c1111c
1ccc1ccc1c111ccc1c1c1ccc1c111c1c1ccc1ccc1c111c1c1ccc1ccc1c111ccc1ccc1ccc1c111ccc1ccc1ccc1c111ccc1c1c1ccc1c111ccc1c1c1ccc1c111ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ccc1c11111111cc1ccc1ccc11111ccc1ccc1cc111111ccc1ccc1cc111111c1c1ccc1c1111111c1c1ccc1c11111111cc1ccc1ccc111111cc1ccc1ccc11111c1c
1c111c1111111c111c1c1c1111111c1c1c111c1c11111c1c1c111c1c11111c1c1c111c1111111c1c1c111c1111111c111c1c1c1111111c111c1c1c1111111c1c
1cc11c1111111c111cc11cc111111cc11cc11c1c11111cc11cc11c1c11111ccc1cc11c1111111ccc1cc11c1111111c111cc11cc111111c111cc11cc111111ccc
1c111c1111c11c1c1c1c1c1111c11c1c1c111c1c11c11c1c1c111c1c11c1111c1c111c1111c1111c1c111c1111c11c1c1c1c1c1111c11c1c1c1c1c1111c1111c
1ccc1ccc1c111ccc1c1c1ccc1c111c1c1ccc1ccc1c111c1c1ccc1ccc1c111ccc1ccc1ccc1c111ccc1ccc1ccc1c111ccc1c1c1ccc1c111ccc1c1c1ccc1c111ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ccc1c11111111cc1ccc1ccc11111ccc1ccc1cc111111ccc1ccc1cc111111c1c1ccc1c1111111c1c1ccc1c11111111cc1ccc1ccc111111cc1ccc1ccc11111c1c
1c111c1111111c111c1c1c1111111c1c1c111c1c11111c1c1c111c1c11111c1c1c111c1111111c1c1c111c1111111c111c1c1c1111111c111c1c1c1111111c1c
1cc11c1111111c111cc11cc111111cc11cc11c1c11111cc11cc11c1c11111ccc1cc11c1111111ccc1cc11c1111111c111cc11cc111111c111cc11cc111111ccc
1c111c1111c11c1c1c1c1c1111c11c1c1c111c1c11c11c1c1c111c1c11c1111c1c111c1111c1111c1c111c1111c11c1c1c1c1c1111c11c1c1c1c1c1111c1111c
1ccc1ccc1c111ccc1c1c1ccc1c111c1c1ccc1ccc1c111c1c1ccc1ccc1c111ccc1ccc1ccc1c111ccc1ccc1ccc1c111ccc1c1c1ccc1c111ccc1c1c1ccc1c111ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ccc1c11111111cc1ccc1ccc11111ccc1ccc1cc111111ccc1ccc1cc111111c1c1ccc1c1111111c1c1ccc1c11111111cc1ccc1ccc111111cc1ccc1ccc11111c1c
1c111c1111111c111c1c1c1111111c1c1c111c1c11111c1c1c111c1c11111c1c1c111c1111111c1c1c111c1111111c111c1c1c1111111c111c1c1c1111111c1c
1cc11c1111111c111cc11cc111111cc11cc11c1c11111cc11cc11c1c11111ccc1cc11c1111111ccc1cc11c1111111c111cc11cc111111c111cc11cc111111ccc
1c111c1111c11c1c1c1c1c1111c11c1c1c111c1c11c11c1c1c111c1c11c1111c1c111c1111c1111c1c111c1111c11c1c1c1c1c1111c11c1c1c1c1c1111c1111c
1ccc1ccc1c111ccc1c1c1ccc1c111c1c1ccc1ccc1c111c1c1ccc1ccc1c111ccc1ccc1ccc1c111ccc1ccc1ccc1c111ccc1c1c1ccc1c111ccc1c1c1ccc1c111ccc
88888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
8ccc8c11111111cc1ccc1ccc11111ccc1ccc1cc111111ccc1ccc1cc111111c1c1ccc1c1111111c1c1ccc1c11111111cc1ccc1ccc111111cc1ccc1ccc11111c1c
8c888c1111111c111c1c1c1111111c1c1c111c1c11111c1c1c111c1c11111c1c1c111c1111111c1c1c111c1111111c111c1c1c1111111c111c1c1c1111111c1c
8cc88c1111111c111cc11cc111111cc11cc11c1c11111cc11cc11c1c11111ccc1cc11c1111111ccc1cc11c1111111c111cc11cc111111c111cc11cc111111ccc
8c888c1111c11c1c1c1c1c1111c11c1c1c111c1c11c11c1c1c111c1c11c1111c1c111c1111c1111c1c111c1111c11c1c1c1c1c1111c11c1c1c1c1c1111c1111c
8ccc8ccc1c111ccc1c1c1ccc1c111c1c1ccc1ccc1c111c1c1ccc1ccc1c111ccc1ccc1ccc1c111ccc1ccc1ccc1c111ccc1c1c1ccc1c111ccc1c1c1ccc1c111ccc
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228882828282888888888888888888888888888888888888888888888888888222822282228882822282288222822288866688
82888828828282888888888282828828828282888888888888888888888888888888888888888888888888888882888288828828828288288282888288888888
82888828828282288888822282228828822282228888888888888888888888888888888888888888888888888822822288828828822288288222822288822288
82888828828282888888828888828828888282828888888888888888888888888888888888888888888888888882828888828828828288288882828888888888
82228222828282228888822288828288888282228888888888888888888888888888888888888888888888888222822288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

