pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--papua lights
--by treveron

--todo
--show all matches for an army

function _init()
	poke(0x5f2d,1)
	cur={
		x=stat(32),
		y=stat(33),
		sp=1,
		bt=stat(34),
		rel=false
	}
	xoff={1,-1,0,0}
	yoff={0,0,1,-1}
	init_armies()
	players={}
	opponents={}
	
	t1x=8
	t1y=30
	
	tt1x=8
	tt1y=30
	
	tmp_table=nil
	tmp_index=nil
	
	_upd=upd_title
	_drw=drw_title
	
	t=0
--	load_r5(opponents)	
	load_army(players,"glo")
	load_army(players,"kha")
	load_army(players,"oss")
	load_army(players,"sou")
	load_army(players,"tze")
	
	init_stars()
	init_comet()
end

function _update()
	t+=1
	upd_cur()
	_upd()
end

function _draw()
	cls()
	_drw()
	drw_cur()
end

function upd_match()
	t1x=lerp(t1x,tt1x,.2)
	t1y=lerp(t1y,tt1y,.2)
	upd_stars()
	upd_comet()
end

function drw_match()
	drw_stars()
	drw_comet()
	drw_osc_spr(22,110,6,2,2)
	map()
	wobble(16,0,8,8,104,104,16,16)
	drw_columns()
	drw_rows()
	drw_all()
end

function upd_select()
		
end

function drw_select()
	
end

function upd_title()
	if cur.bt==1 then
		_drw=drw_match
		_upd=upd_match
	end
end

function drw_title()
	title_screen()
end
-->8
--data
--armies
function init_armies()
	armies={				  				--vs	bea	beh	cit	dau	fle	fyr	glo	ido	iro	kha	kho	kru	lum	nig	nur	ogr	orr	oss	ser	ska	sla	slv sou sto syl tze
		{name="bea",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="beh",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="cit",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="dau",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="fle",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="fyr",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="glo",vs=split("10	 10	 10	 11	 10	 10	 10	 10	 08	 08	 08	 11	 11	 10	 10	 11	 11	 10	 10	 10	 11	 11	 10	 10	 08	 10","	")},
		{name="ido",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="iro",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="kha",vs=split("08	 11	 11	 08	 10	 11	 11	 08	 10	 10	 10	 10 	10	 08	 08	 11	 11	 08	 08	 10	 10	 11	 10	 10	 10	 11	","	")},
		{name="kho",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="kru",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="lum",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="nig",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="nur",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="ogr",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="orr",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="oss",vs=split("11 	11 	10 	10 	10 	10 	10 	10 	10 	11 	08 	10 	11 	10 	10 	11 	11 	10 	10 	10 	10 	11 	10 	10 	10 	10 ","	")},
		{name="ser",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="ska",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="sla",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="slv",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="sou",vs=split("08 	10 	10 	10	 10 	10 	08 	10 	11 	10 	08 	10 	10 	10 	10 	11 	11 	10 	08 	11 	10 	10 	10 	08 	08 	10 ","	")},
		{name="sto",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="syl",vs=split("yel,yel,red,yel,yel,yel,red,yel,gre,yel,red,red,red,red,yel,gre,red,red,yel,yel,gre,gre,yel,red,yel,yel")},
		{name="tze",vs=split("10	 10	 08	 08	 10	 10	 11	 08	 10	 08	 08	 08 	08	 11	 10	 10	 10	 10	 10	 11	 08	 10	 11	 08	 10 	10 ","	")},
	}				  											--vs	bea	beh	cit	dau	fle	fyr	glo	ido	iro	kha	kho	kru	lum	nig	nur	ogr	orr	oss	ser	ska	sla	slv sou sto syl tze
end

-->8
--tables

function load_all(table)
	for a in all(armies) do
		add(table,a)
	end
end

--loads 5 armies randomly 
--for testing
function load_r5(table)
	for i=1,5 do
		local a=rnd(armies)
		add(table,a)
	end
end

function load_army(table,army)
	for a in all(armies) do
		if(a.name==army)add(table,a)
	end
end

function del_army(table,army)
	for a in all(table) do
		if(a.name==name)del(table,a)
	end
end

function drw_columns()
	local x,y,mx,my=0,0,t1x+22,t1y+4
	for o in all(opponents) do
		draw_cell(o,x,y,mx,my,opponents)
		x+=#o.name*6
	end
	if(#opponents<5)draw_cell(nil,x,y,mx,my,opponents)
end

function drw_rows()
	local x,y,mx,my=0,0,t1x+4,t1y+16
	for p in all(players) do
		local name=p.name
		draw_cell(p,x,y,mx,my,players)
		--
		local x2=x+#name*6
		for o in all(opponents) do
			local mcol,bcol=match(p,o),7
			local _x1,_y1,_x2,_y2=x2-4+mx,y-4+my,x2+#name*4+2+mx,y+8+my
			if cur_butt(_x1,_y1,_x2,_y2) then
				bcol=1
				if cur.bt==1 and cur.rel then
					change_color(p,o)
				end
			end
			rect(_x1,_y1,_x2,_y2,bcol)
			rectfill(_x1+1,_y1+1,_x2-1,_y2-1,mcol)
			x2+=#name*6
		end
		--
		y+=12
	end	
	if(#players<5)draw_cell(nil,x,y,mx,my,players)
end

function match(p,o)
	local i=get_index(o,armies)
	return p.vs[i]
end

function change_color(p,o)
	local col,i=match(p,o),get_index(o,armies)
	if col==8 then
		p.vs[i]=10	
	elseif col==10 then
		p.vs[i]=11
	else
		p.vs[i]=8
	end
end

function get_index(o,table)
	for i=1, #table do
		if(o.name==table[i].name)return i
	end
	return false
end

function drw_all()
	local x,y,mx,my,i=0,0,t1x+16+128,t1y+11,1
	for a in all(armies) do
		draw_cell(a,x,y,mx,my,armies)
		if i%5==0 then
			x=0
			y+=12
		else
			x+=#a.name*6
		end	
		i+=1
	end
	draw_cell({name=" ⬅️ "},x,y,mx,my)
	if tmp_index then
		x+=18
		draw_cell({name=" ❎ "},x,y,mx,my)
	end
end
-->8
--cursor

function upd_cur()	
	cur.x=stat(32)
	cur.y=stat(33)
	if cur.bt==1 then
		cur.rel=false
	else 
		cur.rel=true
	end
	cur.bt=stat(34)	
end

function drw_cur()
	outline(cur)
end

function cur_butt(x1,y1,x2,y2)
	if cur.x<=x1
	or cur.x>=x2
	or cur.y<=y1
	or cur.y>=y2
	then return false
	else	return true
	end
end

function click()
	if(cur.bt==1 and cur.rel)return true
	return false
end
-->8
--tools

function outline(o)
	for i=1,#xoff do
		for i=1,16 do
			pal(i,1)
		end
		spr(o.sp,o.x+xoff[i],o.y+yoff[i])
	end
	pal()
	spr(o.sp,o.x,o.y)
end

function draw_cell(o,x,y,mx,my,table)
		local name=o and o.name or " + "
		local col,x1,y1,x2,y2=7,x-4+mx,y-4+my,x+#name*4+2+mx,y+8+my		
		rectfill(x1,y1,x2,y2,0)		
		rect(x1,y1,x2,y2,7)		
		if o and tmp_table and is_rep(o,tmp_table) and tt1x==-120 then
			rectfill(x1+1,y1+1,x2-1,y2-1,0)
			col=5					
		elseif cur_butt(x1,y1,x2,y2) then
			rectfill(x1+1,y1+1,x2-1,y2-1,9)
			col=0	
			if click() then 
				if tt1x==8 then
					tt1x=-120
					tmp_table=table
					tmp_index=o and get_index(o,table) or nil
				elseif tt1x==-120 then
					tt1x=8
					if name!=" ⬅️ " then
						if tmp_index then 
							del(tmp_table, tmp_table[tmp_index])
							if(name!=" ❎ ")add(tmp_table, o, tmp_index)
						else 
							add(tmp_table, o)					
						end
					end
					tmp_table, tmp_index=nil,nil			
				end
			end
		end
		local off = (name==" ❎ " or name==" ⬅️ ") and 2 or 0
		print(name,mx+x-off,my+y,col)
end

function lerp(from, to, weight)
 local dist = to - from
 if (abs(dist) < 0.2) then
  return to
 end
 return from + (dist * weight)
end

function is_rep(army, table)
	for a in all(table) do
		if (a.name==army.name)return true
	end
	return false
end

function drw_osc_spr(sp,x,y,w,h)
	local offy=sin(t/80)*2
	if(offy==2)offy=1.9
	spr(sp,x,y+offy,w,h)
end


function wobble(sx,sy,sw,sh,x,y,w,h)
	local wob=sin(t/60)*w/6
	ox,oy=-wob/2,wob
	ow,oh=wob,wob*-1
	sspr(sx,sy,sw,sh,x+ox,y+oy,w+ow,h+oh)
end
-->8
--title

function title_screen()
	sspr(24,0,24,24,25,25,75,75)
end
-->8
--particles

stars={}
trail={}



function init_comet()
	comet={
		x=-10,
		y=5,
		dx=1,
		dy=.1,
		r=5,
		active=false,
		t=0
	}
end

function upd_comet()
	if comet.active then
		comet.x+=comet.dx
		comet.y+=comet.dy
		if(comet.x>=128+comet.r)init_comet()
		local _dy=.2
		for i=1,2 do
			local t={
				x=comet.x,
				y=comet.y,
				r=comet.r+5,
				dy=_dy
			}
			add(trail,t)
			_dy*=-1
		end
	else
		comet.t+=1
		if (comet.t>=300)comet.active=true
	end
	
	for t in all(trail) do
		t.y+=t.dy
		t.r-=.1
		if(t.r<=0)del(trail,t)
	end
end

function drw_comet()
	for t in all(trail) do
		circfill(t.x,t.y,t.r,12)
	end	
	circfill(comet.x,comet.y,comet.r,7)
end

function init_stars()
	for i=1,100 do
		local s={
			x=rnd(128),
			y=rnd(120),
			sx=rnd(2)
		}
		add(stars,s)
	end
end

function upd_stars()
	for s in all(stars) do
		s.x+=s.sx
		if(s.x>128)s.x=0
	end
end

function drw_stars()
	for s in all(stars) do
		local col=0
		if s.sx>1.5 then
			col=7
		elseif s.sx>1 then
			col=6
		elseif s.sx>0.5 then
			col=5
		else col=1
		end
		pset(s.x,s.y,col)
	end
end
__gfx__
00000000ab0000000000050000000570007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbb000000000550000006777775775000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000bbbb0000605550000005505288220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000bbbb00068b85507777750a822288757777777770000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000b3bbbb0060bb5505cccc7402042286001cccccc50000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700033bbb30999055500cccc60000002870001ccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000003bbb3300b05555b07ccc60888880276000cccc700000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000003330000040040000cc508889482025000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000e2222200000eeeee2ee007cc062882aaa880000cc700007aaaaaaa000000000000000000000000000000000000000000000000000000000000000000000
000eee2222222000e2ee221e0000c006284aaaa20700c0000070099aaaaaa0000000000000000000000000000000000000000000000000000000000000000000
00ee1122221122002e2ee1ee0007c0667288aaa32880600000000009aaaaaa000000000000000000000000000000000000000000000000000000000000000000
0ee1111221111220e1eee1ee000674470722aaaaf6657770000000009aaa9aa00000000000000000000000000000000000000000000000000000000000000000
0e22112222112220e11eeee20006444056f69aaaaff66670000000000a998aa00000000000000000000000000000000000000000000000000000000000000000
e222222112222222ee1ee2ee006544295666faaaaf557700000000000aa78aaa0000000000000000000000000000000000000000000000000000000000000000
2222221221222222eee2eeee0559942057600442fff5570000000007aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
2222222222222222e2e2eeee0574449700072994442f0500000007aaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
2222212212212222eeeeeee20007575705556549fffff0000007a9999aaaa0aa0000000000000000000000000000000000000000000000000000000000000000
2222111111112222ee2e1eee00050888588f8e8825ff705600a000000aa009aa0000000000000000000000000000000000000000000000000000000000000000
2221111111111221eee21e2e0000788828808ff822e8757000000000a00009aa0000000000000000000000000000000000000000000000000000000000000000
0221111111111210e121eeee000005878ff28ff8888000000000000000009aa00000000000000000000000000000000000000000000000000000000000000000
0221111111111210ee1eee1e00000786682ffeee87850000000000700009aa900000000000000000000000000000000000000000000000000000000000000000
00212122122121002eeee21e000007777067f7626e050000000007a9999aa9000000000000000000000000000000000000000000000000000000000000000000
0002222222221000ee22e1ee00000007776160700700000000707aaaaaaa90000000000000000000000000000000000000000000000000000000000000000000
0000021111100000ee2ee1e2000000000551750000000000000a9999999000000000000000000000000000000000000000000000000000000000000000000000
000000000001000000000010e1eee1ee000710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000100000100100e1eee21e000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111000010010010010001012eee21e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
017771001010100111101011eee11e2e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17171001e111e11eeee1e1eeee1551ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17777112e212e22eee22e2eee15551ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
117771e2ee2eeeeee2eeeeee2e222eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e17171eeeeeeeeeeeeeeeeeee2eeee12000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000555777000000000777000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000555777000000000777000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000555777000000000777000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000666777777777777777555777777755500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000666777777777777777555777777755500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000666777777777777777555777777755500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000555555000555222888888222222200000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000555555000555222888888222222200000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000555555000555222888888222222200000000000000000000000000000000000000000000000000000000000000
00000000000000000000000007777777777777777555000aaa888222222222288888877755577777777777777777777777770000000000000000000000000000
00000000000000000000000007777777777777777555000aaa888222222222288888877755577777777777777777777777770000000000000000000000000000
00000000000000000000000007777777777777777555000aaa888222222222288888877755577777777777777777777777770000000000000000000000000000
00000000000000000000000007777777777777777555000aaa888222222222288888877755577777777777777777777777770000000000000000000000000000
0000000000000000000000000555ccccccccccccc7774440002220004442222222888666000000111ccccccccccccccccccc0000000000000000000000000000
0000000000000000000000000555ccccccccccccc7774440002220004442222222888666000000111ccccccccccccccccccc0000000000000000000000000000
0000000000000000000000000555ccccccccccccc7774440002220004442222222888666000000111ccccccccccccccccccc0000000000000000000000000000
0000000000000000000000000000ccccccccccccc6660000000000000000000222888777000000000111cccccccccccccccc0000000000000000000000000000
0000000000000000000000000000ccccccccccccc6660000000000000000000222888777000000000111cccccccccccccccc0000000000000000000000000000
0000000000000000000000000000ccccccccccccc6660000000000000000000222888777000000000111cccccccccccccccc0000000000000000000000000000
0000000000000000000000000000777cccccccccc6660008888888888888888000222777666000000000ccccccccccccc7770000000000000000000000000000
0000000000000000000000000000777cccccccccc6660008888888888888888000222777666000000000ccccccccccccc7770000000000000000000000000000
0000000000000000000000000000777cccccccccc6660008888888888888888000222777666000000000ccccccccccccc7770000000000000000000000000000
0000000000000000000000000000000000ccccccc55500088888888899944448882220002225550000000000cccccc0000000000000000000000000000000000
0000000000000000000000000000000000ccccccc55500088888888899944448882220002225550000000000cccccc0000000000000000000000000000000000
0000000000000000000000000000000000ccccccc55500088888888899944448882220002225550000000000cccccc0000000000000000000000000000000000
0000000000000000000000000000000777ccccccc000666222888888222aaaaaaaaaa8888880000000000000cccccc7770000000000000000000000000000000
0000000000000000000000000000000777ccccccc000666222888888222aaaaaaaaaa8888880000000000000cccccc7770000000000000000000000000000000
0000000000000000000000000000000777ccccccc000666222888888222aaaaaaaaaa8888880000000000000cccccc7770000000000000000000000000000000
00000000000000000000000000000000000000ccc000000666222888444aaaaaaaaaaaaa2220007770000000ccc0000000000000000000000000000000000000
00000000000000000000000000000000000000ccc000000666222888444aaaaaaaaaaaaa2220007770000000ccc0000000000000000000000000000000000000
00000000000000000000000000000000000000ccc000000666222888444aaaaaaaaaaaaa2220007770000000ccc0000000000000000000000000000000000000
00000000000000000000000000000000007777ccc0006666667772228888888aaaaaaaaa33322288888800006660000000000000000000000000000000000000
00000000000000000000000000000000007777ccc0006666667772228888888aaaaaaaaa33322288888800006660000000000000000000000000000000000000
00000000000000000000000000000000007777ccc0006666667772228888888aaaaaaaaa33322288888800006660000000000000000000000000000000000000
000000000000000000000000000000000066667774444447770007772222222aaaaaaaaaaaafff66666655557777777770000000000000000000000000000000
000000000000000000000000000000000066667774444447770007772222222aaaaaaaaaaaafff66666655557777777770000000000000000000000000000000
000000000000000000000000000000000066667774444447770007772222222aaaaaaaaaaaafff66666655557777777770000000000000000000000000000000
000000000000000000000000000000000066667774444447770007772222222aaaaaaaaaaaafff66666655557777777770000000000000000000000000000000
00000000000000000000000000000000006666444444444000555666fff6666999aaaaaaaaaaaaffffff66666666667770000000000000000000000000000000
00000000000000000000000000000000006666444444444000555666fff6666999aaaaaaaaaaaaffffff66666666667770000000000000000000000000000000
00000000000000000000000000000000006666444444444000555666fff6666999aaaaaaaaaaaaffffff66666666667770000000000000000000000000000000
000000000000000000000000000000066655554444442229995556666666666fffaaaaaaaaaaaafff55555557777770000000000000000000000000000000000
000000000000000000000000000000066655554444442229995556666666666fffaaaaaaaaaaaafff55555557777770000000000000000000000000000000000
000000000000000000000000000000066655554444442229995556666666666fffaaaaaaaaaaaafff55555557777770000000000000000000000000000000000
000000000000000000000000000055555599999994442220005557776660000000444444222fffffffff55555557770000000000000000000000000000000000
000000000000000000000000000055555599999994442220005557776660000000444444222fffffffff55555557770000000000000000000000000000000000
000000000000000000000000000055555599999994442220005557776660000000444444222fffffffff55555557770000000000000000000000000000000000
000000000000000000000000000055577744444444449997770000000007777222999999444444444222ffff0005550000000000000000000000000000000000
000000000000000000000000000055577744444444449997770000000007777222999999444444444222ffff0005550000000000000000000000000000000000
000000000000000000000000000055577744444444449997770000000007777222999999444444444222ffff0005550000000000000000000000000000000000
000000000000000000000000000000000077775557775557770005555555555666555444999ffffffffffffffff0000000000000000000000000000000000000
000000000000000000000000000000000077775557775557770005555555555666555444999ffffffffffffffff0000000000000000000000000000000000000
000000000000000000000000000000000077775557775557770005555555555666555444999ffffffffffffffff0000000000000000000000000000000000000
00000000000000000000000000000000005555000888888888555888888ffff888eee888888222555fffffff7770005556660000000000000000000000000000
00000000000000000000000000000000005555000888888888555888888ffff888eee888888222555fffffff7770005556660000000000000000000000000000
00000000000000000000000000000000005555000888888888555888888ffff888eee888888222555fffffff7770005556660000000000000000000000000000
000000000000000000000000000000000000007778888888882228888880000888ffffff888222222eee88887775557770000000000000000000000000000000
000000000000000000000000000000000000007778888888882228888880000888ffffff888222222eee88887775557770000000000000000000000000000000
000000000000000000000000000000000000007778888888882228888880000888ffffff888222222eee88887775557770000000000000000000000000000000
00000000000000000000000000000000000000000555888777888ffffff2222888ffffff88888888888800000000000000000000000000000000000000000000
00000000000000000000000000000000000000000555888777888ffffff2222888ffffff88888888888800000000000000000000000000000000000000000000
00000000000000000000000000000000000000000555888777888ffffff2222888ffffff88888888888800000000000000000000000000000000000000000000
00000000000000000000000000000000000000000555888777888ffffff2222888ffffff88888888888800000000000000000000000000000000000000000000
00000000000000000000000000000000000000000777888666666888222fffffffeeeeeeeee88877788855550000000000000000000000000000000000000000
00000000000000000000000000000000000000000777888666666888222fffffffeeeeeeeee88877788855550000000000000000000000000000000000000000
00000000000000000000000000000000000000000777888666666888222fffffffeeeeeeeee88877788855550000000000000000000000000000000000000000
000000000000000000000000000000000000000007777777777770006667777fff777666222666eee00055550000000000000000000000000000000000000000
000000000000000000000000000000000000000007777777777770006667777fff777666222666eee00055550000000000000000000000000000000000000000
000000000000000000000000000000000000000007777777777770006667777fff777666222666eee00055550000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000777777777666111166600077700000077700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000777777777666111166600077700000077700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000777777777666111166600077700000077700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000555555111177755500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000555555111177755500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000555555111177755500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3230313231313231323131313232313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1222223322222212222212221233221200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
